439 ”

lolger der Peeteeuchen ‚ 010 eine ihnen neh verwaudle Krank·
hcit 1). sie konnlen diecc um eo leichter, ele vor und in cler
Ζείι, in welcher die Lucteeuche erechien‚ namentlich iudea
Jehren 1404, 1405, 1501,1501, 1504 ιι. s. w., 111000111οΒ0-
boncnpect verschiedene Gcgenden Deutechlende hert betral2).
Beachlenewerlh iet euch die Noliz 1100115), daec aueeer der
Syphille noch endre unsern Gegenden friiher unbekannle 111001-
heitsgahungen die Menechen beleetigten. Vielleicht meince er
den Scorbut4), vielleicht auch Petechiellieber, welche sich de·
male, mindeetene in llelien, zu bilden begaunen. .

Wie den atmospherischen Einlliieeen, schreiben viele
Schrilleteller auch alimcmh'ren Sclea'cllichlcce‘tcn, dem Mieswaclse‚
cler Hungerenoth und iibel becchaffcnen Speiecn eine Mitwir·
hung zu der Erzeugung der Lueleeuchc zu ⁵). huf die groece
constellation lolgte Hungercnoth‚ die Deulechland schwerer ale
andre Liinder heimeuchle und an 7 lehre anhielt ⁶); euch cpli-
101 noch miceriethenhei der anhaltenden Feuchllgkeit die 111011-
1007), und die Menschen mueeten 11011ιυί1 schlechler Nehrung
begniigen, welche ihre 83110 verderb und zur herrcchenden
Seuche geschickt machle. lntereeeant iet die Wernung Wid·
0001111) vor dem Fleieche der Schweine, welche an dereelben
1110011ὴοί1(οω his pustulis) 1011100, “wie eie jetzt an den meisten
Onon gelunden werden”.

Auch in den fundauernden Kriegen jener Zeit⁹)‚ in den
Slreiligkeiten der 1101010010), in den hchigen Anelrengungeu und
Gemiilheeffeclen‚ welche die Zeit mit sich braehtess), 00110οΕ10-
zelne Ureechen der Kra‘nkheit, und wirklich war jcne Periode
10 reich en Calamilae'ilen eller Art, dese ee nahe lag, in ihnen die
Ouelle dec llbelc zu cuchen 12).

Von noch grheeerer Bedeulung wer eber, mindeelene fiir

Ι 1) steb. vl. 121. Pie. Vll. 130. 1110111111201. Brunsw. a. 313.
8011110310·- 1) Branll. 5. Grunp. ll. 45. 8101). Vl. 111. v. d.
Busch 311. cell. e. 314. Beb. a. b. c. 310. Sciphow. e. b. 335. Vochs
c. 338. Line. b. 351. Erasm. i. 358- 3) 11111. 200. - 4) Winnigsl.
1111. 311. - 5) Grunp. ll. 40. Schell. lV. 1411111010. 1100. 1110111111.
1001100100. 338. - 0) Grunp. ll. 45. ·- 7) 11001, Vcchs l. c. Clam.
d. 308. 0110 ewalde. 310. Beb. a. b. 310. e. 321. - 8) V. 00. -

, 0) (1100011155. - 10) 8011340.- 11) widm.v.99.— 11) Clam.
d. 308. Beb. a-e. 826-427. Winlzb. 328. Erasm. i. 358.

1

 

