Vl!

lelzlerer 1111 Buch in Pelen schireb, und wenn N 1111111
Poll (1517), 11111111 81111111 (1518), Ulrlch
von 11111111 (1519) lmdvielleicht 111111 111111 Phries
111111 1520, 11111 1505, wie Girtanner will) 11111111-
11111111 111 epidcmischen 1111111111111111, 11 finden
sich ihre Monographien 111111111111 111111111 in 1111111
8111111111, weil sie mehr 111 20111111111 dem 1111111111
111 Syphihs und zu einer Zeit geschriehen sind, 11 welcher

1111 ihrem cigenen Zeugnisse die Seuche 11111 1111111- ·

11111 verdnderungen 11111111 hatte und 111 andere Weise
heurlheilt 111111111111 warde, 11111 ihrer 1111111111 Pe·
11111. Η1111111 diese 6 Ahhandlungen adigenommen, 11
wiirde der Band um die 1111111 1111111 geworden sein:
iiherdiess 111 111 Aphrodisiacus des Luisinus‚ 11 welchem
sic siimmtlich ahgedruclrt sind, 111111111111111.Ι

Etwas minderstreng hin ich 1111 111 einzelnen Stellen
zu Werlie gegengeh, welche ich 11 111 Α1111111111111.
1111)-111111111. 111 habe 11111 111111 11111111 Excerpe
adigencmmcn, welche von Schweizcrn 11111111111111111
(uns stammverwendlen und 1111111 noch enger 1111 Deuisch-
land verbundenen lekern) herriihren, sordem 111 hehe
1111111181111111111111Ι als 1111111111111111111111, welche
11 1111111111 1495-1510 111 genug 1111111111 werden,
um ein selhsldndiges 11111111 iiber 111Κ11111111 111111 111
111111, werm 111 dieses 11111111 auch 11111111 1510 ver- .
1111111111111. Wenn ich hei diesem Veriahren mehrere stei-
111 aus derselhen Zeit 1111111, 11 welcher Poll, Schmaus
111 Phries schriehen, und 11111 Werke desselhen Ulrich
1111111111, descen Liher 1111111111 1111111111 111 nicht
111111, 1111111111, so glauce ici mim cadurci
rechtierligen zu 1111111, dass die 11111111 mitgetheilten
1111111111 1111111111 mehr allgemcinen 1111111 1111 direct
aui die Syphilis 1111510 heziiglich 1111, 1111111111
11111 111111111111111 Mcncgrephien 1111111111 111 1111111111

 

