vl

schriehen 1111, als Astrue 11111111111 1111Ε11111ρί1
lieierten, und die von Gruner’s 11111111 Fleisse anige-
iundenen und edirien Schristchen und einzelnen Sieilen in
3 verschiedenen Werhen (Aphrodisieeus‚ Scriptores und
Spieilegia) zerstreut sind, ihre vereinignng 1111 nur wiin-
sohenswerth sein 1111111. Uherdiess- 11111111 der VergIeich
der Gruner'schen Ahdriiche mit den 1111111111 (welche
mir fast von Alieni, was ieh lieiere, zu Gebote stenden)
leioht degener, dass dieselhen grossentheils nach sehr
mangelhnsten Ahschriiten 1111111(11111111111111111-1111111
und 11 nicht wenigen Steilen vhiiig hn'renithndhehss 11111
811 1111111111, 11111111 der Leser 111111 iiherneugenhenn,
einer neuen negabo, und meine sammlungnat aui 11111
111111- ihre gegenwhnige=nestalt hehommen. ’ ·· · 2³2
⁸³ :Qube niens 11111111111111,«.·1111·1111 die =·Syplilis in
neuefflend uenzeni'ehst nur- 1111 ihr 1111111111 indm
ersten 15 1111111 1111 «1111111 Ersoheinen 11111111,’111111

wie nursinae, 11111111, Gruner u. 1. wa· die· 11111·
nisse der verschiedensien 1111111 und Zeiten 1111111111111

gestent. Die 1111111111 des Auslandes waren 1111111111·
ger-'mgingig³‚-'ais die des Vaterlendes, 111 hehe-nieht 11111
1111111111111111111 11 111111, 'und 11111 war· 111 der Mei·
nung,· dass ein 1111111111 1111111 11111111111111 ge*
⁴ winne, wenn man es'mrt zu Ι1111111111111111311 und hunten
Farhen 1111111111.1 Die· Lustsenche aher-hah ¹wie÷ziemlieh
aligemein angenemmen -wird, mit ’11111111111111111
Verinderungen erlitten und-gestante 1111111111 1111111111
1111111111,’1111111111111111 Geg'e'nden rerrehi'eden ·

²nes0nders stieng 1111· ioh ὥθ’-11111111 1111111111
und· 1111111111 8111111111 111 111 huswehi 11111111 0111111111
iiber· die· Syphiiie 1111111111 Wendelin floeh von
1111111111 (1502) 11111 J ohannes-»Benedictus :il-5083
werden, ³=nhgleich Theide 1111111111 von (1111111,ζ nieht· eni*
genomnien÷‚“ weil 11111111 seine 111111 'in venedig? 1111111111

 

