417

ihrerBezeiclcnung der Auedciicke' planca noctis 1), malum mor·
13319) ), pustulae formiculas cel acasctzcae ⁵) oder. formica cloec-a
351). Manche nennen eie leprae specics ⁵) oder acuta lepra ιι
ardens 6.)

Endlich gibt es noch emige Schtiscclellec ‚ welche bei der
Wchl ihrerBenennungen nur die 5333ιί151, Scheueelichkeit und
Hartncckigkeit des Ubele beachten, und wic lesen morbus cani-
ιιιιι, cerbereas ,pegaseus ⁷), morbus 5333133139), morbus sacer 9)

Uberhaupt bezeichnen une alle Zeitgenoseen die Krankheit
313 ein 5333113533, furchlbcrec, bcaarciges und giftiges Ube110)
vor dem die „Menechheic zuriickcchaudere 11), dae die heftigeien
Schmeczen veranlasse12)„und in sehr. verschiedener 6331311331·
13313 15)) 313 eiu Leiden‚ welches schlimmer deun die Lepre
sei14),dem.iibcchcupc.keine andere kc'irperliche Krankheit den
ersten Rang.atrei1ig macheu 16333 ¹3⁵), dcc den Leib auszehre 16),
den Geist 5335631317) und dieKranken in lebendige Leichen
1313336519). sie ιιιιιιιιιι eie-'cin praeessem, erschroclccnlichcn,
heyleclcendcn und tcdtbringcndm sicchtagcn 19), 3ι1ιινιο5ιοι13ιιίιίἠι,
31553333,μῂ33153 ιιιιᾱΔ 3313513ιί1353 hancheycw), eine scheueelinhe
und iibelgeaneceseuchessl), eine graesliche, pustulh'se und gif.
tige Krcczew), cin 5311331135,ιηὶιαι53,5·3ιι553195), ein Wunder·
bares 53133391) , (1333311133 6611113533 inwohne ²⁵), ein Schen-
’ ecl gleich dem ,Η611ιιιΙιιιιιᾶιι-96) , und wir diirfen. dioec Aue·
driiche kaum der -Ubercreibung beschuldigen, ιιιιιιι wir die
Ereche'inungen beriicksichtig'en‚ mit welchen die Krankheit da-
mals 3311331. , .

1)Grunp.11.·.33 Fr3nk.1non. 318. ·- 2) Βιιιιιιιιι. 3. 313. -1
3) Widm. 321.- 4) Bcunsw. 3. 313. - 5.)Grunp 11111331.
Anon. 318.- 6) Lint. 3351·- 7) ΤοΙ15.312.- 8) 1103533339 -·
9)ι. d. Busche. 311.- 111) Brantl. 5. Grunp. 1. 3. 15. 1131. 111.
51. 399. Poll. Vlll. 134. 113111 ΧΙΗ 293. 295. Εᾶἰᾱί th. 395 'lrith
c. 348. '— ‹11)·chnp. 519. .... 12) Βιιιιι Ι.6. Grunp.·'h 211. 111. 51.
Βιιιιιιιι. 3 313. 33531. Anon. 318. Κι3ιι1ι 329 Trilh. ·e. 347. Rak. 335
8335135359 - 13) Grunp. 111. 64. 95. ιι. 399. Ρίι1. xl. 223. Raut
21115297- 14)11ι3311.6.16ιιηρ.11.44. Trith. c. 348 Erasm. f.
354.- 15) Erasm. h. 357. - 16) Sceb. Vl. 114.- 17) Erasm.
f. 354.— 18) id. 3353. 1. 354. 356- 19) Grunp. 11. 3⁰2¹- 21)) ib.
32. - 21)P011.V111.134. - 22) Raut Xlll. 295. - 23) Feer. ,
318.- 24) Μὶναρἰίἰι infirmitas Triih. c. 348- 25) Dcvim· aliquid
inest. sceb. VI. 115. 26) Grunp. 1. 24.

27

 

