434

3111111111), der Edle vnn bubenhegen‚ haenau (111 Herzogn
von Ponnmern ¹), die Fran 111111 gewinen Thynnue, eines
vomehmen Hiiflinge ²), ein 11111111111111· (1111113111 und sein Vi·
1115), der Bieehof von 1111111111111, Erue von Sacheen4),
und Heinrich 111., ein 11111 von Scheumburg und Biechof zu
Minden ⁵), an der Krankheit.

· Dans die Lunneuehe wirklich 111 Epidemie 1111 111131111111
Sinne anstrat, geht 111111 danaus 1111101, dan 11111 die 811111111111-
111 11111 1111111111111 Genauigkeit und gnomen Ubereinstimmung
die Zeit anzngeben nissen, in 11111111· sie iiber Deuisehland herdu-
bracb. Wiire 1111 Krankheil, mindeetehe in uneerm Vaterlnnde,
1111111 stalis temporibus 11111111, eundern allmzilig 111111111111, eo
1111111 eine geuene Zeilbeetimmung 111111 Anfangn wohl 11111111

etanfinden 1111111111. Ε1 werden une im Allgemeinen 111181111-
(111111111111111 die Jahre 1495 und 9611111111 zen 111111 Erechei·

. 111111 1111111111115), und dns vom 1. August 1495 11111111 1111111-

111111 Ε11111 11111 11 wohl ausser Zweifel‚ dane die Krankhn't
echon um die Mine dieses 11111111111111113111111111311111111111.
Wenn 1111111· Herp7) die Seuche eret 1501 in Demeehland er·
neheinen 111111, 10 111 (11111 eine Unriehtigkeit der Daten, wie nie
bei den 0111οηί11111 jener Ζ111 nicht 1111111 11111111111111 er welhe
1111111111 mit den Erecheinungen 1111 1111111111 in Zunnmnnen·
hang bringen. Elwae 113111, 111 im siidlichen Theile unenes
Valerlandee, der iiberhaupt , wenn wir die Stimmen 13111111,
mehr gelitten haben mag, 111111111 dae Leiden in Norddeunchland
ausgeneten zu sein: 11111111111131Ρο1111118),1111)11 Pisto·
111 der 11111Νο11111111111111, 1111111111 iiber die Krnnkheit schriebJ
ale er 1498 iiber dns Buch des Leonieenun in Leipzig gele-
1111, sei 1111111 1111Νο1111111111111 11111111111111111111111111 gewesen,
und der zwar epiitere, aber in 11111111111111111 glaubwiirdige
Eggeric Beningha gibt 1498 ale die Zeit an, in welcher
die vergistete Krankheit der Poeken zum erstenmale 1101111111-

land 11111111111111119). In Pelen und Preueeen dagegen zeigle

1) Eme. 13311- 2)Ε111111.11.352.- 3)Ε111111.1.352.-
4) XV. 311. ·- 5))11. 318. ·- 6) Grunp. 1. 23. 8111111111. 13. 8111).
Vl. 115. Uis. 3116. Clam. a. 111. Chron. v. 03111. 312. 0110 1111111111316.
11111318111111111. Anon..ib. Nanel. 321. Β111. 3411. Τ11111. 11341111.
348. Lini. a. 359. Brennw. 338. 8111011. 315. 11111111. 3111. Niirnb. Chr.
311. 111- 1) xlv. 337. - 1))111. 111. - 11111111..

 

