¹ 319

praeterea 11111111 finisque soli medicinae crealori 11111 1111

1111111111111111. , ,
(Von der. Decke einer Wiirzburger Pergamenthandschrffl (Mp m

F. 11) 111311ιεί11 von Prof. Reuss ιιιι Archive des 1ιίιῑιιιίιι1ιιιιιιι ,111ιεί11
fiirUnlersranken. 184⁰. Bd.V1.,H..1)

ια*-

’ 14.Ειιιι1ιιι3111ιιιιιοιοδειιᾶοιιιιοίιειΔιιΙ *

1111111111 11311ιί1111 zu dem ιιιιιιιΙΙιιΙιειι gelid. 11111 nym „¹¹11
die 1111111, 111 von einer 111111 3111111 iel vnd lemprier sie
mit 111, 111111 3111111 11111111 getruckt ιιι 1111111111
31111111ιί1, so verget} die geschwulst- Eia anders Item!
wenn einem man die scham weethut ιιιι] es geschwollen 111,
so nym pfeffer, inber, 1111111 ιιι1 allant 111 prenn 111 ιιιιιει
11111111 1111111111 111 1113111111111,
ΑΙικαι Ιιιίι 4¹4 ιιιιιιιι ιιι dm he) ιιιΙίιΙι stetten ιιιᾶ 31111111· ιι
ιι] fram ,oder ιιιιιιι, ,11111131111111 113 11111 diss wasser·
nim 1111113111, -,3111 11111ιί11 111 bethdnya3 11111 1111111
prenn zu wasser ἰ111 113ι11111ιει ιιιίι 1111111111111.Βιιι1111ι
mach ιίιι ιιι11ιιιι damu. ¹Item nym 11111113111,.3111), 1111111
vnd bethonyaadissekreuter ιιγιιι·ιιι1 411111111 1111111111113
11111111111113111111 herauss vnd 1111111111 1111111111
pey 11114113111111111311, pisa er=sich wol nem:- 11 ιιγιιι
111 ,11111111 1111111111) 111 nym 111 1111111 der 1111111
vnd nym darzu hirschesunschlet, danpech„ 1111ιὸ11, wax,
meyenschmalz vnd ,1111117 1111111111 1111111111 ιιιιιιι einan-
derjn einer 1111111111111111111 11111111, piss 1111111 wol
vnner zugangen 1111111111 von dem feur vnd rfir es, pisa
11 gar erka113 so ist ιι gar ein heilsame salben 11131111
111, ,
Eia ander sia} 111 111111 mestun, <laq aa ιιΙίιΙιιιι 11111111
auden 111111. Item aym 1111111111 111111 1111111111111
sich 1111111 wudz 1111 1111111111 111111 11111111 111 lass in
111111 11 111111 1111111111ι11 1113.,,1111111111111111111111
’ wint 11111111111111111 sm, 11111111151111, 10111111
1111111111111111111. , . , - 3« ι .
Γ ιιι andere 111111111111111111111.1111] ,1111111111-
planem 1111111, ιο nym ringelplumen vnd 111111 111111 ιιι
einem 111111 111 ιιιι sie ιιιιιιι 11111,31ι1111111111.,ι111111

 

