431

1888888888, 1888888188 14818188) genennt ¹); allelu ee mangelt 8818188 en
gewlchtjgen 6818888888, welche enlweder 8118888 88888888818888, daec
‹lie-Kranhheil 8818188 neu, eondern 181118888818888 da gcweeen ⁸012),
oder doch mindeelene· 1888118888 dieeec meinung beipllichlen, in·
dem 818 ·die Lueleeuche 1118 1188818818 8818881888, echon von el.
8888881188888 1888188181888888 [.81(1888881811188885)8 ja manche Au·
888888, welche 11811888181811 eine neue pennen, geben (1888888-
888388818888 zu , ,81888 eie 88818888, 8811888 hiller bekennlen ‚Leiden
idenlisch 88188Δ sehr 1118811818 881, und 8818818888 (1881118181888888818
nur 188 Bezug 88111888 Ζ818 und (legend 1118 neu zu hellen 4).

Die Krenkheiten, 188 welchen 8188 die vdmchledenen ΙΔιι·
888888 die Lueleeuchc wieder erkennen wolllen oder die 818888188-
(188888881118 8818818811818 mil dereelben 11818888, waren sehr-ver.
echiedenerArl. Schellig und Brunswig rechnen den morbus
gallicus zur Formica der 8188118888, Ρ1888818, Widmeu und
der Ungenannte 8888 88818888) zum 8188881181) 8888185888 68818888·
88188 8188881881 der Areher,' zu den Ecfloratz'cnes, Α881818888888188
Griecheh. Dabei bcmerht 8188 Ρ1888818, 81888 der Krankheit
hein 88818888111881 ’811881181888 881, 818 Lepre 881Ε1881888818818, unc]
888818 von Anderen wlrd (118 Lusteeuche hliufig 88818 8188811888-
88888 vcrgllchen und 1118 nehverwandl 88818 ihm geleallen. Pele

lich hingegen 18818188 pudendorum putredines, 8818 818888881888 81
sudamine (8888818888 1188818888 881 888888δὸ888 8811818888 ecl
1818888) 888 den Aphoriemen dee Hippocrates ἃ 111. aul (188
11181 und Reut 8818888888 ihm 181. 0188888888, Wimpheling
88881 118888 8818888 lm Mentogra (Mamaeum) (188 Ρ11881888, und
1118888888 und Β88188888 Johs 1188811818 8188888118 oder doch 8188
8818881881181888 Leiden, wie in (1888 F1a.nzosen Uberdieee er-
8881888 und 1888188118 Τ818188888188 cine Seuche, welche 1401

1) 88818 Grunp. 11. 88. 888. 88. 88. ,.88 wilm. v, 88.
steb. Vl. 114 11511888811111. 216. Kale. Ed. 3115. 11118181. Med. Ges.
3116111811. Clam. a. ib. b. 3111. Chr. v. Chlo. 312. 0188 v. Walds. 316.
Feer. 318. Fr'n'nlt. 818888811. Naucl. 321. Ceh. 8. 323. 11811. 32681. e.
321. Ilerp 331. 11881346. Ecum. 1. 353. b. 351. 1. 358. 8188818359. -·
2) Schell. resp. Whnph. lv. 12. Trilh. b. 341. 8811811351. - 3180118811· .
IV. 13. Pisl. Vll. 1211. IX. 158-160. XI. 224. l‘oll. VIII. 131. X. 190.
XII. 251. Brunsw. 8. 313. Wimph. 8. 315. 8118188. 8188888. 318. Μ88888. c.
349.’118888 1. 3511. -- 4) widun. V. 111. 321. ι118888 XIII. 2982-299.
Clam. 8. 3111. Berl. 341. · ·

 

