417

ihrer )Βιιι161ιιιιιιι3 der Ausdriieke' planta noctis 1), malum mor·
ιιιιιι9) , ριιιιιι1ιιι formiculas vd asafatnne ⁵) oden. formica ulcera·
ιίι9). Manche neuneu eie leprae species ⁵) oder aenea lepra ιι
ardens 6).

Endlich gibt ee noch elnige Schrissele7le1·, welche bei ner
Wahl ihrerBenennungen nur die Ιιιιειιιίιιίι, Scheueslichkeit und
ΗιιιιιὲοιίςΙιιίι dee Ubels beachten und wir lesen morbus ιιιιιί·
ιιιιι, cerbereas ,pegaseus ⁷), morbus herculeus ⁸) morbus sacer 9.)

115ιι1ιιιιιρι bezeichnen une elle Zeitgenoseen die Krankheit
nle em ΙιέιιΙΞιΙιει, 1ιιιι1ιι1ιιιιιι, ὺὸιιιιίςει und gistiges 1161110),
vor dem die Menechheit zuriickschaudere11)‚das die heftigeten
Schmenzen veraniasae12)„und in sehr verscffiedener Geslnlt euf-
ne1e1⁵); ιι1ι ein Leiden, welches schlimmer denn die Lepre
sei14),dem2iiberhaupt keine endere knrperliche Krankheit den
ersten Rang meing macheu kenne 15), dne den Leib auezehre 15),
den Geist erschfipfe ¹⁷) und die Kranken in lebendige Leichen
verwandle 18). si'e nennen eie-eiu grnwfsamm, erschroelcenlichen,
bcsseckenden und indibringenden siechtagen 19), ein erechrockenliche,
stinkende, psynnz'ge ιιιι1 ιιιῖιίιΙιιιὶίιΙιι 1ιιιιιι1ιιγι90), eine echeuesliche
und iibelgeartele seuche 91), eine griieeliche, pustulb'se und gif.
tige Krnze22), ein griinelich unlustige 1ιιιιιι11ιιίι 95), ein Wunder·
beree Leidenffi), dem ιιιιιιι θόιιΙίιΙιιι inwohne 95), ein Schen-
‘ sal gleieh dem .ΗϋΙΙιιι1ιιιιιι1ιι95), und wir ι1ἰίι1ιιιι4 dieue Aue·
driicke kaum der ¹sJbertreibung beschuldigen , wenn wir¹ die
Ereche'inungen beriickeichtig'en, mit welchen die Krankheit da·
mals anstrat. .

1) Grunp. ΙΙ. 33. Ει3η1ι.Αιιοιι.γ318. - 2) Brunsw. ιι. 313. -
3) Widm. 321. - 4) Brunsw. a. 313. — 5) Grunp. l. 17. Frank.
Αιιοιι. 31&— 6) 1.ἰιι1.ι.351.- 7) ΤοΙΙ1ι.312.- 8) Voch303339. -
9) v. d. Busch a. 317. - 10) Βιιιιιι 1. 5. Grunp. l.3. 16. 11. 27. 111.
513119. 1501111111. 134. 1116111111293. 295. Effice· Max. 395. Trite.
c· 348. ³·- -11)Grunp. l.·19. '-·· 12) Bran! 1. 6. Grunp'. ·1. 211. 111. 51.
Βιιιιιειι. ι. 313. Frank. Anon. 318. Κιιιιιιι 329. Τιίι1ι. -ιι, 347. Rak. 335
Βιιιιι1ε1ι 359.- 13) Grunp. 111. 64. 65. ιι. 3119. Ρίιι. Χ1. 223. flant
Xlll. 291.- 14) Βιιιιιι1. 6. Grnnp. 11. 44. ΤιίιΙι. c. 348. Ειιιιιιι. 1.
354.- 15) Ειιιιιι. 11351. - 16) 81ε1ι. Vl. 114- 17) Erasm
1. 354.-- 18) id. e..353 1. 354 356- 19) Grunp. 11. 311- 26) ib.
32. - 21) ΡοΙΙ. Vlll. 134.- 22) Raut 11111. 295- 23) Feer. Ι
318.-· 24) Mirabizn mfirmiene Trith. c. 348- 25) Divini2 ahquid
nuent. snb vl.115.-26)Grunp.1.24.

27

 

