vll

letzterer 1111 Buch in Pelen schrieh, und wenn N 1111111
Poll (1517), 11111111 81111111 (1518), Ulrich
von Hutten (1519) hndvielleichtselhst 111111 Phries
(1111 1121), nient-1505, wie (111111111 will) 11111111-
gencssen 'der epidemischen 1111111111111111, 11 finden
sich ihre Menogrnphien der 1111111111 1111 11111 11 meiner
Sammlung, weil sie mehr 111 20 lehre nach dem 11111111
der Syphilis 111 zu einer Zeit geschriehen sind, in welcher

nach ihrem eigenen Zeugnisse die Seuche sehon wesent- ·

hehe Veriindenmgen erlitten hatte und 111 andere Weise
henrthellt und hehandelt wurde, 11111 ihrer 1111111111 Pe·
11111. - Hiitte ich diese 6 Ahhendlnngen ansgenemmen‚ 11
wiirde der Band nm die 11111111 1111111· geworden sein:
iiherdiess ist der Aphrodisiacus des Luisinus, in welchem
111 1111111111 ahgedruclrt sind, in allen 1111111.

- 111111 minder streng hin ich-mit den einzelnen Stellen
zn Werlie gegangen, welche ich in den Analecten (Nro.
xlv.) mittheile. Ich 1111 nieht allein mehrere Excerptn
dulgenemmen, welche ven Schweizern oder Niederliindem

(111 stammverwandten und 1111111 noch enger mit Deutsch-
land verbundenen lehern) herriihren‚ sondern ich hahe
auch alle Schriltsteller 111 Zeitgenossen benachtet, welche
in den Jahren 1495-1510 111 genug waren oder werden,
um ein selbst'indiges Urtheil iiher die Krankheit hillen nn
hdnnen, wenn sie dieses Ur'theil 1111 1111 1111 1510 111·Ὶ ,

dffentlichten. Wenn ich hei diesem verfahren mehrere Stel·
len aus 1111111111111111111, in 1111111Ρ111, Schmaus
und. Phries schriehen, und andre Werhe desselben Ulrich
von hutten, dessen Liher de Guajaci medicina ich nicht
11111111, excerpht 1111, 11 glauhe ich mich 1111111
rechtfertigen zu 1111111, 1111 die meisten mitgetheilten
1111111111 dieser 111 mehr allgemeinen 1111111 1111 direct
111 die Syphilis von 1510 heziiglich sind, wiihrend die
nieht ndgenommenen Moncgrnphien 11111111 111 1111111111

 

