433

Gogaraei zioht, aira phriges 1115111), und wenn wir 11111 deu hra-
ten jener« zeh uniar Epidemie, abgesehen von der Entstehungs·
vreiae, einen morbus vulgarius et universalis, qui atatis doniozoot
temporibus multos subito 1111111111), versichen, 80 konnen er der
Lustseuoho deo 15. Jahrhunderts dieas Praedicat nicht otreitig
macheu. hn Verlaufe weniger Jahre bofial aie ganz Europa 5),
ja dan ganaen Erdkreis 4) von den Franzosen und Ligurornhio
au den Afren 111111 Geton, von einem Pol zum 1111111115). Quae
loos unquam, 11111 Erasmus 6) aua, pori celeritate percurrit singu-
los Europae, Africae, Asioejque paries? Daso die Krankheil aber
in den Gagauden, walch& aie heimsuchle‚ und namenllich auch
in 1)(111111111111111, nicht nur einzelne und wenige, sondern viole
Manschan befiol, bezeugen die Zeitgenoaaen zur Geniige ⁷): spricht
doeh Pollich 8) achon 1499 von or'elorr Toosenden gelreilier Kron-
hen. Daa hbel schonle heines Geschlechts 9), keinea Altera ¹⁰),
kaines standea11)=·. Geiatliche wia Wehliche12), Vornehme wie
Niedrige wurden besallen, und wenn die Krankheit‚ wie Epi·
demieen pflegen 1ὅ), zuerat auch armeLeuoe vorzugswaise heim-
auchta 11), ao aiieg oie doch bald zu den Reichen‚ selbot F'u'rsten
uadHerren ampor15). Eo haben uns dieAutoren eina ziemlicho
Reiha von Numen theils durch ihren Siand, theiis durch ihra
Bildung auagezeichneter Personen aufbewahrt‚ welche zwiachen
1495 und 1510 von der Seuche argriffen worden: ausser
Grunpack und Hutten linea dia Dichter 01111316) und
Philomusuaff), der Probat und Domharr TollhopI¹⁸)‚ der
thh'of Hieronymuo‚von Brandenburg, Herzog Carl von

1) Brant u. Grunp. Ι. 3. 5. 11. 39. 44. 111. 51. 58. Widm. V. 96,
321. Steb. VI. 114. 121. 1111111111. 1111621114. POII.VIII.13II.
X. 181. 184. XII. 2411111111 XIII. 289. 295. 297. Kais..Ed. 305. Clam.
a. 3116. b. 307. Feer. 318. Naucl. 321. CeIt. b. 323. 1111).11.326.Κ111111,
326. RaI. 335. Herp. 331. Β111111341. Τ11111.11. 347. 1). 348. Iodoc. 359.

Linaib. 1111111111). 357.,- 2) PoII. XII. 248. - 3) Grhnp. III. 511. ⁴

’11111111 348. -- 4) 8111111114. Raut XIII. 295. Clam. d. 308. -
5) 311111 l. 6.- 6) 11357. - 1)01111.1.306. Grunp. 3119. Chr. v.
(13111312. Brunsw. a. 313. Wimph. 1). 315. Feer. 318. Κ111111.329.
1131113361). a. m. - 8) VIII. 138. - 9) Raut XIII. 297. Herp.
337. - 19) Emser 1). c. 330—334. - 11) Frank. Anon. 313. Anah.
359. - 12) Lina. a. 350. - 13) Poll.Xll.248. -·· 14) 8011111351.-
15)Α1111). 359- 16) Clam. c. 3117. ToIIh. Wernh.312.‘Krauss. 316.-
11) Loch. u. Eng. 328. ·-— 18) XIV. 312.

28

 

