1108

11111111 neque per (11111111 corpere 1110111111 effici pesse. 11111111)
111111111111 Tagen dee 1111111 1508 und 11 warde 1111 von
ihm folgendee Epilephlum eulbehellen:

Hie 11111, heu, 1111111111 medica arte 11 emmau clarus:

Tu debes leudem, posteritas, geminam. ·

Dee Pronosticum 111 111111111111501 113, 1111111111 die
(111. XIII. paee-³02.) mitgetheille, 1111111 11111111 noch Gru·
ner bekenele mamea 111 melo franciae beigeffigt 111,,11111111 1501
geeehrieben und in demeelben 111111 zu llegeueu bei Heinrich
01111 1111111111. Ee iet (1111111111 dem Frenzoeen Alexander
Reimond Ρ1111111,(111111111111811111111111 11111 und Bi·
111111 1111011111, gewidmel, welcher 1501 ele pipellicleer Lege!
11111 dem 111111111111111111111111Τ11111 und 1111111111, we 1111111

dem Keieer 1111111111, 111111Ν11111111ς, Ulm 1111100111· und von
de 11111 dem Ν1111111111111111111111,1111111111( und Ρ111111111 zog.

Dee Exemplar der 81111111, welches ich 1111111111111, iet
11111114., mit gothischen Lellern und 111181111111111111 und
cueoden gedruckt. Ee 111 10 3111111111111, von welchen 2
bie 6. mit 12 bie 16 bezeichnet eind, und deren 111111 Seite
leet iet. 11111111181111 111145 Ζ111111. Die Epistola 11111111· .

11111 beginnt 1111 der Riiekeeile 1111Τ111111111111 und 1111111111.
2111111 1111221111. Unmiltelbar (1111111111 11131 1111111-
11111111111, welches 1111111. 711 1111111. 111. 81 1113111111 eie Di·
gressio de morbo und 1111111111 111. 101. Τ1111 und 811111111111111 ·
111111 3111111,1111111111311111111111111. . ,

De dee eigentliche Pronoetieum 11111 111111311111111 1111111·
111 111, habe ich 111111 der Epielole (11111111111 nur (1111111111-
11111111111 (111 einzelnen Cepilel, den Anfmg 1111111111 Ende ‹ler-
11111111 und Jene 81111111 11111111111111111, welche der Syphilie
1111111111. Die Digxeeeio 111 11111111 hingegen 1111 vollstaendig
ebgedruckt. ,;
Deee irgend 11111 endere schrift von 0111 111111 oder
111111 11111111, 111 dieue Prognosticum, iet mir 1111111111111111.
Bemerkenewerlh eber iet, 11111 Weyermenn angibt, 11111
111111 schrift 1503 gedruckt und nur 7 3111111111111,1111 1111

2. Auegebe vermuthen 11111.

11 11
*

Die 1111111111111111181111111111, wahreeheinlieh Grunpeeke
1. und 11.,1111(1 demneeh 1111111111 1496, die 11111111, Grun-

 

