148

simplicibus 9199999119 praeter 9911119 naturas 991199 199999 pm-
prietates oectdtas3' an nescis rursus, quod dispositio propria
ad occultam proprietatem eonsple'xio est, quae ’1911911199 99191111·
99911119111119 lit per consequens commixti ipsius, 9919999 puta
praedominante 919999999199991119119199919, aqtreis, terreis, pro:
pnetas'bcctma ’991 9999191111199 9199 pestilentia, a qua (1191191199
morbi pestilentiales plurimumque interficientes, 'trade Lueretitls't

Et 'perturbarunt coelum, fit morbidus atir. · ·
Quis iam te omnia ma'gis praecipiti quam propenso iudicio 9919·
99199999 dubitabit? Vel'duo, 991· nemo: eum tribus tantum
conclusionibus 91 correlariis' paucis in 999 paucos errores 19914
(11911.Ι Quod'si'diligenter scripta domini Leonieeni perlegissss3
proculdubio persuasisses tibips'i, nil 1999119 nihilque temere ·a
tantae doctrinae 9199 seriptum, sed 919919 91 matura 9911999 91
gravissima auctoritate esse ab ipso posita. Et haec 119 principali}

Conclusio impertinens sophistae: Ι(ὟΙΙ. ll.) ζ’ Ἀ ·

Sed ne sub speeie litterarii certaminis 91 19 99999 1111999919 911
9119919 91119 divertisse dicerer, statui velle conclusionem imper-

* tinentem neque videre neque legere3 quaudo Ι99991991199991 Χ11

tibris, quos adversus · astrologos 1911. Picus Mirandula scripsit,
hanccouiutaodi tot simul acervata argumenta passim 9999 9119-
9991, 91 'ampliosnilril restet;··quod⁴de astrologia sperari· possit.
Quodlibet euim ipsius particulare dogma efficacissimis rationibus
destruxit, quae adeo 'sibi cohaerent 91 connexae 91191, 111, siquis
9999999999 991191, quod certe nemo poterit,¹ 9191 1199191999 'qsris-
qu'e poterit, 999 999 solvi posset, 9191 omnes solverentur. Sed
puto 9991199199, 999 199999 christianus id unqumu attentabit.
Verum eum 19 ¹considerem ex notitia eplrem'sridum 1919. deMonte
regio 1191999999οᾶ1 astrologicae superstitionis nimio 919999 ballu-
cinatum, neque potentem aequo anii'no suppressionem astrologica
studii perferre 91 ob id persuadere 9119, astrologiam, qrrae in con·
fessa ’1199999111199-911919911191 199911911119,11111999 esse 9199199911·
riam medicis, qnasisit 91119 91 necessarium 'ipsos involvi· 991999
impietatis, cum-nihil magis a christiani medici officio sit alienum,
e'go, communi ‘scholarium 'medicinaepraesertim'utilitati affectus,
iu' nuper clisp'iitat'a¹ 99991911999 911 tollendam hane suspicionem
inserui paucai contra antelogium, quse lucre: si 9919 suut,

 

