871

- lm· gemeltletn 1331131 men ’3338331311 8313331133 'dent gruedt
ein 'Anfanggemaeht vnnd -im 1333131 gae 331133313- · *Ue
»ς (Manuscript'dee (1111113333111111111311.) ἒ w · . · ·. ··

-d-fio-——au

ἢ ’9.Ι ¹'Niirnberger Chr'onik 3331580.

> , 1495.— 13 (11333331331313333 3311133133 verder Hal· 1580
lerwiesen bei, der Weydenmiihl 333 Pegnitzssuse, den paw 33
83317 sebastiane kirchleinengefengen vnd eretlicher den grundt
darein gelegt. Ee iet auch in gemeltemJar die 1133, zuvervn-
3311313, 3333333331333331313313 (die 1333133333 Ι533331), voe den
Landsknecltten 333 Franckteich. erstlicher in des· Teutechlendt
’ gebracht worden vnd 331)Ι 3131311333 krankheit eolcher gestalt
erheben habene Ee 331133 (113 Ι1333330333 (3331131333 der keyser
vmb Ι1113)]3331313313331 vnd teutsche 13333131 hineingefiiret 11113)
blut von den· Sundersieehen ,genotttmen 13133 ι3ι1 ,3133331113 in
3133 brodt Ι33133133 Ι13133 ted dett 1331313313331133, 3333333
gegeben3 deegleichee 33313 30131333 8μ33133313313331131,,33133 den
Wein vermiecht 131333, Datneiet selehekrencklteit, vonn den
teutschen knechten, <die 3333 nachvolgente Lendetknecht ge·
33331 hat vnd noch 3130 nennet, in (133 Τ33133113ηι11 gebracht,
vnd sein 3133 die Frantzoeen kranckheit vnd ¹die Laudeknecht
in diesem 133 unter dem keyser Maximiliano 3311131331-

kommen vnd ihren Antang genbmmen. , ι.
“ (1113333331313133111311331.31111181) ' · ’ “

’ u—-d—t—..n

¹ 10. 1313331133 Ψ13313313ι11.

Bei dieeee 1113313113 Zeiten (Ernst von 8331333, 1479- 331580
1113) {ing eret 313 zu regiern die newe kranckheit, der Schoor· -
beck} vutl sturben die ersten (13333 im Lagee fiir Helberstadt3
auch graesirte da hefftig unter dem Volk die krenekheit der , ”
Frantzosen, mit welcher dieser Ftirat auch eine Zeit lang be·

schweret wer: 3133 Gott halff Ihm loblichen wieder daven.
(Helberstadtische Chronit. Mspt. det· Gtittinger Bibliothet p. 111.)

——-

11. Johann Weyer, Leibarzt zu Cleve.

13 diesem Tractetlein von neuwen Krankheiten gehb'rt 3331 m1533
billich die 1113333133 Plage ιι33ι1 abecheuwliche 313311 der

 

