46

firmamenta. · geweeen amm= 7777797177 Ι((71ιί neele dem· *ge-
dunckender. ·nerueelne1·5¹·eeefs 7711Ιό177 ·ecleieklieheyt 7771771977
aueogziuneeioh: 71771 77177777771113777,ι 71717 ιιΙιιιιιιιιιιιἐ ·1)77ἰι(ιιΙι·-1ιι
emissan, 717 ιΔΙΙιιιιιιιιιιι Ὶιιιιι1’117111ι71ι77ιιιιιι17717771777 §mm
aohtenden·- 171717 77771 3117 7111711177 (11777 «ιιιιίΙιιιιι 7177771-
f'zndge der -welt ιιι( · gefunden , werden* der wydee, Ιῖ1777111717
plener ιιι 3777777117 ιοιιιιῖς aba* 1717( (ιι1ι117ιιιγιιιι··(ιι1(ιι·.ιιιιιιΙ
1ιιιιςι eey -geweeen der krebse,· in 7711171777· ιιιιιιιὸὸιιι 171 ι’(177
Jupiter. Vnd 7771( der. vermemkung ιιιΙιοιιιιιιιιίιιιιιιιοΙιίιάιιιιιιιι ,
sang der ιιι, vnd (177 hab ich ‹larumb Ι77111177 melden, demit
ιιιιιι den grundt 7717777, (11777711711171 71111177 1ι1111 unee be·
<viimi wil, (177 diser gebrechen, (11717 Bofss 11ι711707, 1ιο1οιιι17 11171711
dem 1711711717 (11ιι hyehel.¹ Abe'r 71111ηὴ71 1117171711 will 171ι1·7ιι(1ι
(177 ιιιιι71ι1ι711171ιιιι,ιιίιιιι(71 ιιιιιι ein endere fig οιιι· 117171ιι1ιι117ιι
meg, (17 (117 planeten 77717171 17 den zeyehen ἰιιειιιιι 'ee‘ isenbee
7111 117177 ιιιι17ι171ιιγι117ιι disee, 7117· 1777171771ιιι,’·777ιι7ι71ι
(117 ιιϋ171ιιιι 7ιι1ιιιιιιιιιιιι111ςιιιιιειι 7771771777ιι73171171ι7ιι 1177717771*
b'ung ιιιιίιιᾶιιιι sich. ΒιιιιιιιΙι·1711117(ι·ἰ“ιῐι>1)7ιι deFssbeley'ben',
ob 711171( 7177717177 euch (117 3711111771’711777ιιιι1113ιιιιιιιι 7711177111
7771177177, ’717777 817777 ιἰιγιιι171ι1ι· (ιιι (1171771) auch ’7117 ge'·
771117171,ι117 bey 'emer ye'gkfie‘hen ιοιι1ιιιιι1ῐοιι geschehen ιιιιι1,
ιι11ιιι1171ιιιιιιγςιι1ι1171ι(17777711ιί377 711 gerey'met 777177, Ι’7773
ιιιιιι 717 7717777177 haben 7711 (117 'endem 'zfieemeefii'gu't'xgeh
. 7771 ’(117 ιιοιιιιι 77177γ117ιι,·717(ι7ιι··171( Ζ17γ77ι771ι 7717711177 ww,
die'gew'eeeneind -1 ·zwyec11en·³den gfflssnee zfis'iemefiigungew, (111·-
ιιι1ἳι 711717 1317111111 1773717777 7111711ιῇ eey 1777117117177711717.
’.;ι;··· ι... m . ,. 1ιιι (ι. '·seiw:

111.11 Das (17 u capue} 1 ³

,111111ι1 (111ιιιι171 ᾶιιιιιθ,11117171077771ιιιι1ιιι71ι11 ιιοιιιιιι
24· entanng der wele ,7117 aust ,ιιιιι er 7497,

. ⁴Naeh dem die· Doctornt nwytrbi‘chtig 71771ιὲ17171ιὲ 777171771ις
deb? 17717 ιιιοιιιιιι 7717797177· weit 7111-7711170777777-,17777 ιιι
’7117111177 weyt ιιιιιι· 71717(ιᾶ77 171117771171177) (117 71111717· lang
ι1117171715 7111711 ·“1ιι“ιιϊι;171ιιιι· 1717ιιγι717ι7-7711177171131117171117 mich
1711711777111717137717717777 117777ιὶ7777, 1:40401111111'112,Eusebium,
ὓι·7717ιι1ι,ιιΒιι17ιιι’“ end· ·die eiham& ι 7717177771, Ι7711111717». 7717
11117111 weyt ιοιι einandeentietlx 711777· iieh syndo ι17717717 'endum
τ81111777171777111717ἰιιιι1777ι17777177·,’1117717- (117 ·ey eiu leyl ’1117

 

