437

land iibergegangcm diesem mitgetheilt worden aei, so begniigtc
man sich doch nicht mit dieser Annahme, sondern suchte dic
Urscchcn 11111 11111111, dic Veranlcccungen acinos Enterohens und
ceiner Wandcrcchaft zu erforschen.

Vor Allem betmchtere 1111111 dic Scuchc ah eineStrasc (Jonas,
vindicta, ultio, plaga dabira, flagellum dei ¹), welche sich dic Men·

cchen 311111111111111111111111111111118311111119), durch 1111111111- ·

111131111111181115), ihren Hochmuth 1) und vorziiglich durch 11111
1131111111 Lactcr der Unkeuachheit ⁵) zugezogcn 11311111.

Alc Mittel zu dieser Strafe aber bedieutc 1111161111 der Gc'·
stirne, und in ihrem Einfluscc‚ welcher die Luh, 'dichldfriichte
und die-sane der Mcncchcn verderbc, arhen im Geschmacke
‹lcr Zeit vielc der mitgelheiltcn Schriftsiellcr die hauptshchlich·
1111 1111111111- der Scuche 6). Vorziiglich wird die grosse Con·
Juncrion des Saturnus und Jupiters am 25.Νο1. oder Oct. 1484
1111 Zcichen dec Scorpionc und Hause dec Marc becchuldigt ⁷),
und die Antoren wiscen unc viel davon zu erz'cihlen‚ wic Jupi-
ter, der Erhalter alles Guten, dem Einflucce der fcindlichenPla·
neten Saturnus und Marc nicht widcrslehen khnne‚ wic 81111111
die schwarze Galle faulcn macho, Marc aber die Cholera ent·
ziinde‚ und wic im Zeichen- des Scorpione, dem dic Geschlechts·
rhcile untergeben scien, die Urcache der syphiliricchen Genita-
lienaffection zu cuchen cei: ja, cie erkl‘ciren uns celbct auc den
Steruen, warum dic Franzocen, welche dem Jupiter untcrwor·
11111, 1111 andern Vclkern von der Luctscuche ergriffen wur-
111118). Auster dieser Coniunction kamen aber 1489 und 1481
Sonnenfinsrernicse vor 9), 101111111118111111111111482 acinon 1111111·

11111 ¹⁰), war 1494 Opposition Jupitcrc und saturne im Zeichen

1) Brant 1. 5. Grunp. 1. 9. 11.33.Π1. 61. 8111111111. Wrdm.
V. 98. Rau! 11111. 29811111. 1111. 395. 0110 v. Walds. 316. 1111111011.
318.Ν11111;1. 321. 11111111. 328. Herp. 331. Vochc a. ib. 11113341. Beth
349. Erasm. 1. 358 11111. ·· 2) Fr'a'nk. 1111011. 318. «- 3) 11511. Ed.
395. —- 4) Vochs a. 331. - 5) Schell. resp. Wimph. IV. 13 11. Α. -

11)(11111111.1.4. 19.15.11. 33. 33. 1Π.52. 55. Schell. lv. 13.14. Steb. '

v1.121.1³iat. Vll. 139. 111. 131. 111. 2211. 329. 134. 1111111 11111. 293.
395. 2988361111. huon. 318. vird. 341. ·- 1) 11111111. 3. (1111111113.
11. 11. 42. 111. 52. 62-63. 8141111191. 111239. 111111 11111.

295. 8311111. 4111111318. - 8) 11111111. 11. (11111111111. 33. ·- 9)(111111μ.
11. 4381111. Vl. 132. - 111) Grunp. 11. 45.

 

