310

, 1. ’ Bos. 111111. ·- Hir b6ss mam· ²· ’
1111 Item nim 11111111ιί11 mit 11111 11111111 vnd leg (111 111
die 1111111111 1111111111 111, auch senfftiget 111111 3111111111 der

efflor- (111111. s. 12.) Ι
* U
*

d. Coriandrum.
eod. Item Coriander gestassen vnd gemischt 1111 honig 111111111-

(111111 das gesclwer 11111111 bestrichen 11 den 1111111111, 111111

gy, (11). s. 14.)

11 11
’k

1. Ca aris.
eod. 11111 wiltu heylen oder 1111111111 sirosulizs 11111111, das

sind 11111111 an (1111 1111 oder am 11111, 10 nym oepperen vnd

, 1111) dich da mit. (11)· f· 11)

’k *t
³1<

s. Eiloxa. - Von dem grind.
eod. 111111 wiltu hoylon den 111111 grindt· ’111 dem Mb,- 10 nym
agalay vnd weyss 111111 vnd 1111111 (111 1111111111111111111 vnd be·
1111111111αωί1 die haut am leib3 (111 grim] heyletdavon. (11)· f· 191

1 11
‘k

g. Foem'culus.
eod. 11111 1111111111 1111111 wer 11 siner 1111111, wacon das were,

(111111111111111111111111 weiu vnd 111111111111111111 11 1111111

in, (ih. 1. 20.)

* 11
11

eod. 11. Heres frumentorum. - ,Vom boylen der bytzigm 11111111.
Item weiss kornblfimen vermischt mit bleywyss vnd baum·

1111111 (1111111 gemacht ein pssaster heylet 1111 1111111 blattam.
. Ι (1111.) * *- *
i. Premula. , ,
eod. Item wer gaechwollen 1111111 het, (11111111111111111 der 1111111
1111011. (ihs-³⁰¹»)

* ik
⁸1

1. 8111111111. 1111111111.

eod. 1111111111 1111111111 vertreibt die 1111111111 (11111111, wo

man (111 1111111111 1111111111. (111351

³1* ’1
11

 

