446

Zereliirungen (vergl. p. 420 u. 428.) und ee ward 993 armet
19111599 11919911 eergifflet, lamm, semeiam, alicho 49919911 umb 119911 ³
9911 sis'fs ¹).

Die 619νὸ696493 hingegen 99119191 im Vergleiehe mit andern
Seuchen und verhiilmieemiieeig zur Auobreitung und 9911999911·
chen Gestalt dee 116919 ziemlich gering geweeen zu eein. Nach
dem Friinkieehen Ungenannlen 2) brachie die Krankheit keine ¹
Lebenegefahr (quamquam mortis 999ρί969919 intuerit nullam), die
Chronik von 6619 und Nau010r⁵) bemerken‚ dane nur menige,
einige (nonnulle) gestorben eeien, und wenn endere Antoren 4)
euch von vielen Todeeffillen eprechen‚ eo betmchten eie diesel·
·ben doch immer mehr 919 Auenehmen von der Regel. ⁸ Von
den namentlich ausgeffihrlen Syphililiechen ⁵) etarb ausserHut-
ten nur noch Heinrich, Biechof von Minden ⁶), an (19911999-
seuche, ein alter Manu, und Krantz ⁷) eagt ausdriicklieh, 91999
die 'Krankheit vorziiglieh (1999 zu 166199 pflege, wenn eie
Greiee befalle: Andere hingegen helien den 1911191911 Auegang
haupteiichlich fiir eine Folge echlechter Behandlungfl). Wenn
wir daher auch euf einzelne 81911991991199, welche von einer
Verheerung beider Pole (utrumque depopulare polum), vom Tar·
19999 und den Stygiechen Wellen eprechen9)„ 99 diirfen wir
diesen poetiechen Auedriicken keinen iibergmeeeu Werth und
der Lueteeuche dee 15. Jahrhunderte keine peeiartige sterblich-
keit beilegen. Von einem heileamen, wohlthiitigen Einfluese der
Krankheitweiee une aberNiemand 919 der einzige widman10)
zu berichten, welchermeint, der Keirper werde durch den Morbus
gallicus eo gut ale durch Variolae von der Lepre, dem Krebee
und {ihnlichen Krankheiten vollkommen gereinigt. ,

Auf welche Art und Weiee die Krankheit 16911999, hat uns
Niemand angegebent doch 19699911 wir aue einigen Slellen ver·
19911999, dass (11909199699116919 69991969611911 an Tabes und

Abzehrung zu Grunde gingen ¹¹). Ι

9819111951. - 91119919- 9) 1119919991. - 4) Feer·
318. Kranlz. ³29. Diir. 336. Berl. 346. Erasm. f. 354. - 5) 116114433·-
6) XV. ³¹18. ·- 7) XIV. 339. - 8) 1199694339. 8911949. Eresm.
c. 351 u. Α. - 9) 39991 l. 6. 11991 XIII. 295. Beb· θ· 3²7· 11313311*
10) v. 199. - 11) Grunp. 111. 19. 999.9111191191111191. cen.

g. 326. Sen. v. lngolst. 32⁹. fluit. i. 344 u. A.

 

