427

1111191111, dass Jcnc, welche keinc Pucteln 91111191 0191939119
dec Kdrpers 11311911..,911119 1111191191 mit unt co 3131191911
8911119119 1111911191( haben 1111111911, und dccc es einigndrztc r'n
11111911 bei der Leichcutiffitung mit der Luctccuche behastetcc
Subjecte anf (11999 Weise getunden 11111911. ι 1

Nicht wenigcr‚ (11( durch dicAusncltltige, littcn viclo Krankc
durch (119. Affecticn (191 1111991191, durch Glicdorschnwrzenn. dgt,
wenn (11919 Symptotncngncppc, wie hcrcits 9111311111, auch min·
der constant war (111 die Ver'dndcrn'ngen der 111111.. »8919119
Schmerzen fanden sich, wie oben ,bemcrkt wurde, 1911911 1111191
den 9911311911, wc, 1911119 rnrhanden waren-1), (1911111911, wie
9199119111, (1191111911911 neben den 111191911133911 1011) und tic
traten vorziiglich ein, wenn dic Auccchl'zige vertrieben wurden ³).
sie werden (111 sehr heftig‚ das Mark der Knochen verzehrend
und (1191113119 ertchdpfend, geschildcrt4)3 in der Nacht exacer«
biron cio· 111111 rauhen (19111 1119111911 (119 Rnhc⁵); der Tod 111
besser alt 1191)... Am htiufigtten nahmen (11919 11191111111911
891111911911 die Extremit'citen‚ vorzdglich (119 1111191911 91117), und
nicht wenigc.Krankc,wurden (1111911919 1111191191 im Gange, zittcrnd‚
contract, lahm und unbrnnchbnr (inutiles) 1). Doch ,1111111911 cio
auch in 11911 1111119119), 8911911911110) und im ganzen 1161119111)
vor, und ec unterliegt wohl 1191119111 Ζ1191191, dans die heftigen
Kopfcchnrerzen, deren winderholt 11) gedacht wicd, den doloribus
ostencnpic heizuztihlen (91911. Ε11119113) 91131111 1911111 191191·
1191 Frau, (119 ex mor-hc gallico paraIytr'ca ct phrenetica gewor-
den 191. , .
, 1119111 immer aber becchrtinktc cichdie syphiliticche Kno-
chenaflection (1111 dicae Schnterzen. Ala Grunpeck14) durch

” 1) 8911911. IV. 14. Grunp. I. 20. Widm.V. 911- 2)Β191111. 6.
Grunp. I. 24. II. 31. 111. 49. 52. 111111.Χ111.”29’1.”298. Tolt. c. 3111. 111.
3118111911. n. 313. cett. a. 323. 111111. 336. Mum. c. 349. u. A. -
3) (1111191111. tt. stet. vl. 121..;ttaut XIII. 298. Wirnph. h. 815. trun.
e. 343. ·- 4) 111111 XIII. 293. 293. Wimph. 11. athech. g. 32611111.
336. -- 5) Grunp. I. 24. 1Π. 66. 8911911.111.’14. Fr'a’nlt. 31911318.
Brunf. 359. - 6) 111111. (1. 342. - ’1) Grnnp. III. 52. 69. 891191111114.
111111. a. 330. 9. 334. 111111. b. 9. 342. e. g.343. - 8) Grunp. 111.(111.
Feec. 318. 0119111. Anon. 320. 1111191. 321. Ems. c. 331. 334. 1111111.
111111. 11342. g. 343. 11111111. 349. schin. 351. Erasm. 1. 354. -· 9) 8911911.

11714. 1111111111. V. 99. -, 111) Grunp. III. 66. -· 11) 111. 49. - 12) Grunp.
111.(15. 8911111134- 13) c. 331. ·- 14) 111. (111.

 

