χ.

11111111 1111111111 811ιι111111111ι, (11111011111111 111111·
drucken 1111111111111111 und mich iiber die wichtigeren
lnotmabeln ιιιιι1Μ1ιιιιι1111ιιῐ1 1111111111, 111ι1ιι 1111 mich
1111111111· ² ·
'Um aber 1111 Branchbarkeit ιιι1ἰιι1ι Samung fiir den¹
11111 ιιι 1ι1ιδιιοιι, versuchte ich, eine gedrangte geordnete ·
Ubersicht· der hauptsfichlichsten Momente‚ welche sich 'aus
dem Gesammelten ergehen, eine 1ιιιιι1 Darstellung der epi-
demisohen Lustseuche in Deu'tsohland 111111 all ihren Be-
ziehungen, -streng nach: den leugnissen ‘der Zeitgenossen ιιιι
emwerfen. Mit dem Nachweiss der ¹Originalstellen ver-
sehen 'kann (11111 Ubersicht ein Sachregister ι1ι1ι111ιι .-

’ Augemeine Folgerungen ¹aus dem-Zusammengesteilten
zu ziehen und meine 'cigno Ansicht iiber den Unsprunguen

Syphilis und andro dunkle Puncte ihrerssesohiohte 111111-
spreohen, war hier wohl-Uer 'Ort 111111 Ιῑ111ι habe bereits

ιιι einem ‘andern Werke (Hautkrankh'eiten Bd. ll. p. 763-768)
angedeutet, zu welcher der verschiedema· Meinungen 111111 ¹
(111 Alter und die En'tstehungsweise- der Lustseuohez ich mich
bekenne, und im Wesentlichen hat die vorlieg'ende Αι11111
Ν111ι11 an dieser Meinung ge'ainderts 1111111111 dieselbe aher
hier weiter begriinden und 'ausffihrlicher entwiokeln wollnn‚
111111111111111111111111111, auch die Quellensohriflsteller
auderet ’11111111 'm 11111111 und meinenz Untersuohungen
1111· ιιι1111ι1 Basis zu geben, alsssmir 11111 meino Zeit2er=
laum· 1111 wollte nur ein 1ι1ιι11 Bild der Lustseuohe' ιιι

, Ueutschland 1111111111 und 1111111 glan-be ich gethan zu
haben. ’ , ,

(1111111111,ι (11111111811111843

, , Uer 1111111111
’χ ’,Ἱκι .··¹ ¹.

 

