¹111

.· 39. Η51551553531155(5551506).. ·. . . . .
· 40. 5115555151 115155- (1506) .· ., .

.. 41. Peter Herp (um 1506) ...... . . ’.

42. 1515555 1755115(5-11.1507) .¹ . . . . .

. 43. Hans Virdung (1507) ..... ’. . . .

44 85555555 115551(,5. 1510)..

45. Ulrich von Η51155(5 -5.1510- 1520) . ,

46. Matthaeus 15535555 (1510) . . ., . 346.. .

47. Ρ155555 Berler (um. 1510). . . . ’. . . ib.
2 48. 1515555155Τ511155155(5-5.555.,151;1-1514) 347.

49. Magdeburger Chronik (um 1512) . . . . 348.

50. Thomas Murner (5-5. um 1512-1519). . ib.

51. Helius Eoban Hense (a-b. vor 1514-1532). 349.

52. 155155 Jodocus (vor 1514) ....... 350.

53. 15155.115155155(5-ο.551114). . . . ib.

54. Siebold Schilling (um 1515) ...... 351.

55. Marlin Stainpeis (vor 1517) ...... ib. ·

56. Π551355155Ε555555(5-ἰ. 1518-1530) . . 352.

57. Heinrich Brennwald (nach 1519) . . . . 358.

58. Valerius Anshelm (nach 1529) ..... ib.

59 0115 von Brunfels (um 1530) ..... 359.

60. Ε5515155 cordua (vor 1535) ...... 360.
XV. Anecdota 55115555 Ursprungs . . . .-361 378.

A. Joh. Haselbergk‚ Von den welechen

Purppeln (1533) .......... 363.
Β. Ausziige aus andern deutschen 8515105151·

1555 des 16155 Jahrh ......... 373.
1. 055555 Vel (vor 1522) ...... ib.
2. Adolph 055511. (5-1). vor 1535). . . ib.
3. Dichter 555 Franken (vor 1537) . . . 374.
4. Hans Schott (vor 1541) ...... 375.
5. Georg Mehlmann (um 1548) ..... ib.
6. Valentin Miintzer (vor 1550) . . . . 376.

- 7. Ε3355151155153115(1551562) . . ib. . ,
8. Niirnberger chronik zon 1567. . . . ib. ³·

 

