83

ιιιιιιιίιιιιι cemele ampheo ιιι 1111111111.. balnea eunt quaerenda,
ne 1111111111ιιίιιι.1111ιιιιιμι contectum 1111111; 1111111111ιῖ
1111111111111 1111111111, 1111111111. eliae. inficiunt ,,,.ριιιιιιιιιιι. ,,,,

.· .·.ι,μξιιν-ιι ·;,ι.ι1;-ι,ι·ιιι ι· ;,ι·-’·- ·..¹·... ι· 1 ''·³·¹

ΨΒ1ιοιιιο ιιι 1131111.’··

ιιι ιιιι.ιι· ἰιι-11· .· ·ἰ

,·’1’ὲ· e
11 (111 1111111 11.. 1111111111. 1111111 sumptum ιι ιιι.
evenho: ,1111111111 insanum, maxime· in nen consueti», quia

mulgeant ιιιι,1111111111111ιιιιιιιιι, :Somnus ¹

pmlixue ιιι pmfiudue 11111111, rheuma multiplieew 3Vigssiae
ιιιιιιωίιιιιιιι.ι1ιιὶιιιι,1ι.-1ιιιιιιιιιιιιιιιιιιιιιιιιιι.ιιιιιιι ets-rae
ιίοιιιιιιιιριιιιιιὴιιιι, humores ,ecutae-.e17.adqetoe.-geneeent; quaeq
1111111111. „Melior 11111111.. eumenen ..cibi -ᾶιιιιιιιιιιι
»stomacho-„et 11111111. ιιι 1111111111 honrem, 111111·
sieeameneompleedonibus et ιιιιιροιὶιιιιι,..,Τιιιιιιιιι11 iam, ,11111
vel-ed-minueduahus-horie poet, spenemotmiendum ιιι. ,Βιριιι
owenius ιιιιιιίι. altius 11191111 1111111111 11111. ,11ιί3111111-
ἂίιιιιιιι. {Et ιιιὶιιιιι;ιιιιιιιι.ι11ιιιιιι.1ιιιιιιι.ε,ιι1111111ιά111 ιιι 111111
1111111111ιί {fiendum (111111111111111111. (11111111111111111111
heere, 11511ιὶ11111 tempores-ut ιιιιιὶιιι digeretuneibua. ..Nereus
mene iterum super dextrum volvew.-lettee.2..ut ,at fundo ιιιοι
machi expellatur cibus Super ventrem dormire digestionem
iuvet, eed oculis nocet ln dorse dormire eet periculosum, quia
graves minetur 113ιῖ1υᾶ1111. Βοιιιιιιιι, qui fit ιιι hora ιιιιι, ubi
humore· annemundum 1111111111ιῖ ιιι 11111111111111111111,
ιιιιιιιιιιιιιιιιῐι,111111ιί1111.ιιιιιιιιιιιιίἰιιιιιιι,ἰιι. ιιιιι ,opere-
s 111111111011111111 11. spirate· ementem ιιι senibus 11111 cenf-
unione, ιιιιιι· 1111111111 ιιι eie ιιι ιιιιιιιιιιιιιιι. .. ..· .
’ ’ ·.,...ψ ιιιιι ι·. ·-¹-·.:¹: 3 ,···-..ιίιι
”””’ ἰ’-111 1111111111 11 menedon&

35 '.}·¹'·,'·.f';1''.? ι μς ..ΜΗ *3¹ ,ιιι-ΓΖ
«.·(1ιιιιι,Ι 1111111111.- 11111ιί1 ιι 1111111111ιηὶ 11111101118111119·
111, 111.- tamen ιιιιιφοιιι. ιιιιιιιιίιιιι eum 11111111 ..11111 tempore x
1111111111 mutua 111111ιί1 ιιι· 1111181111, qualiscunque
1ιί11111111 11ιί ἰιιιιιιοιίιιιιιιι- emt, quaeesmodemumffedu·
,1111151111 ι &ammentum ·relinqueee ιειιιιιιιὶιιιιιι--ιιιι--ίιιιιι-
num. ιῑ Debita enim ιιιιιιιίιιιΙιιΙιιιιίιιιι, 1· ιἰιιι111ιιριιιιιιιιιιιιιιιιιιιίο-
111111.- *hudhe-‚et ..potibueemia ,supeffluitatumfgenemie 111·
ιμὴα.ςιιιιαιιιιιιιιιιιιιιροιιιιιι.ἰψιιιι1111111111 ιὶίειιιὶοιιϋιιιιυἩιιίιιιι

6*

 

