390

11111111 0111111111 Wydmn mont Moiobinger μω, wie
1111111111 pestileolzioehem 111111 balteo 1111. 811111. 1111110111111.
15114. 1111131111.1.111., ohne 81111111. und 131111, in ‘remim ignire.
1111. 11 L. ((1111. 8111.) Eo 111 dieze schrift 111111, vie Gruner

sago, 11111 Ueberoetzung, 1111111111 ein umgearbeiteler Aueiug von 1111,
deu widona, 111111 der Venede, 1111111 ’11111111 1111111111 dem-

111118ρ11111 gemacht ond 1111811111 1111 gendum 11111111 dem
nmeke ‘obergebeo 1111. -

1111121111111 dieser 8111111111 wiso 1111· 81111111 nieht
gedocht, 11 1111111111 aber findet 1111111811111, auf welche
Heneler 1ο groseee Gewicht gelegt 1111 und 1111 XIV. p. 321 ab·
11111111 iet. Ich 111111 bekennen, (1111 ich mit Girtanner
1111111111111111 1457 11111111011111111111 111111. Wohmchein·
11111111111497111111111, in walchem 111111 Widmon eeinen
Tractatue de pustulis echn'eb. Die schrift iiber die Post iet
111111111111111111111111111, de eie 111 demeelbeo.(p. 101.) 3
111111 wird, und Heuelee 1111111111, (1111111 sehon 1495 ge·
druekt 1111111501 nur zum zweitenmole 1113111311111111111, wie
die fraglicloe 811111 in (111 1111111 Auegobe 11111111, 11111111 wie

11111111111111111ϋ81111,11111111111 Ζ111111111121111111. Die
deutsche schrift iiber die Peet 11111111 111 nieho

§. 4. Bartholomaeus Steber oon Wim.

Wahuoheinlieh 111 ee 1111111 Amor, welchen simler,
Spooh, Schenk‚ 11111111 uod 1111111 umor dem 11111111
11111111. 8111111 111 Verfoeeer einer Praeeeovalio 1 lue ve·
11111. Viennae, auffiihren: 1111111 eber 11.Ἀ. neuneu 11111

, 811111. vvir wieeen von ihm nur (oue Loch'er‚ Spec. need.
” p. 398.), (1111 11 Professor der Mediei'n on (111 111111111111199111,
1190111111 magnificus dereelben und von 1492 111 011111 De·
1111 dee medicinieohen 11111111 war. Er etorb em 14. 11111111
1506 und wurde in der. St. Stephanekirehe begreben.

Er war ein beriihmter Aret‘seiner Zeit 1111111111-
11111 Balbus, der Vorsoeoer des p. 114 abgedruokten Epi·
'grauunee‚ hat 11111 echon 111 11111111 Opuseulum epigrammaton.
Viennae per loh. Winterburg. 1494. 4.· 111. 151--10 11111 111-
geoden 1111111 beeungen: ²

Bartlltoomeo Stabat· medico 11111311.
Docle Machaonio 11111111 expellere succo,
, Nec 11111111 oploli viribus eloquii, - ·2

 

