401

(1111111111 vnd 1111111 zw Ley'ptzk durch 111111111111 Martia

num lendeoperg herbipolis, . . ·‚ ·rerlegt ron 1111111 11111111Ι
11111. 1506. 4.12 ff.

ι-Ν111111ί1111111111 1517 eine 1111111 Aufloge 1111111111
1111. Der Luetee'uche wird in der schrift nicht gedachr.
Auseerdem crwdhnt F ebricino (1. 1.) noch anderer Com·
merdario Simonis Pierorr'i, riri praestantis, qur· 1111111111 11 aula Saxo·
nica scin ’111111 ich weiee 111111, ob und werin cio'gedrucht 1111.

. Μ

.. . 11. 6.1111111111111111111111111111111. 1· ,.

’ Wehr'eclieinlich um (1111111111011 dem SlidtchenMcl·
11111111 1111Μ1111111111111 1111111111 ’11111111111111 11111111-
111 111 Beginne 111· 1615111111111111 11111111111111Μ111 ge·
wohnlioh Dr. Mart.¹ 111111111111 und nicht 1111 crinem
Familiennamen. Ε1111111“(11’111Δ1111, virae germenor. me· ,
dicon· Heideib. 1620. erpo-8 und 11111 Boerncr, dc 1111

11 meritis Martini Pollichii Mollerztadii. Wolfeub.
1'751.·8.) 1470 in 111 11111111 111 [1111111111 Leipzig einge-
rrogeo, 111 1487 Doctor und 1493 Ρ11111111 11111111. 11111·
1111 111111 1131111111 er euch die¹Fiiroten Friedrich 111. von
81111111 (11 ’111111 111111111 1111111 11202 11111111111482
1111111111 111111-0111111, christoph von 1111111111111·
rer Welliahrt 11111 Ρ111111111 111 Leibarzt und 1111 11111 111111-

due dic heeondero Zoneigung 111 Ε1111111 11111111 1111111111 ·

1111111,ι dees er, 111 111 11111111 nach reichlich'em· (1111111 cy·
pricchen Weineo 11111 ecinerWarnung in 111 Bad gingen, 111
Herzog 1118111111 mit eigner Hand Ι’111 dem Weoo'dr' rog.
Der Herzog christoph hingegen 111111 einige Tage 1111111111
hitzigen Fieber. Nach der Riickkehr 111 1111111111 11111111 11
mir Herzog Friedrich einige Zeit 1111111111, 111 111111111-
chen 11111,111111111-11 haberpwenigrtenc eogt Theodoricue
111111111 11 1111111496 11 Μ1111111111 gerichtelen Epiorel
1111111 Clinico pharmocendi 1111111111 nuper apud Brabon-
1111111111 archiiatriae operam 1111111. Β111 durani water aber
wieder 11 Leipzig und 1111 1111111111 11181111 111 11111111-
nu 1, 1111. Picus 111-1111111 11111111111111 111 Wieeenschoi·
’ 1111111111 111 corriget. Verrhoidiger der griechischen und 111111·
111111 Lince gegon die 1111111 ,111 ihre zohlreichcn Auhdngor

26

 

