· 3119

b. Αιιι. 110001110110010011111111101ι ⁴ ¹,
,- -Οιιι 0000001 001110ιί00101011101, · .
D& du zfln blatern 1000110101 bist,¹ · ,ι ,ι
vnd zfi -vsswurff bist 100101. .
Kranker. Ich hab 110 blatter,> liber herr, ’ ’
Die vier mass wynss vnd etwas mer
Fatua-2201> der dundor-sohlieg ι
Hasta, kanten„alle.krieg, -
180 wiirff ich 010. ιιιιίι· 1100050010· · ·’ ’
Das ich 10011011 behnlten-maffi ·
Was ich· weiss, 100 0011οι10100, · ’
Ja ιιιΙιῑ odaren-finden* uss. ’
’ (ib.{0l.12.)11 μ ;ι Ι
ἐι* . ’,1 ἃ* .
. ·' ,, ,σ.ῆ.101ιΙιιιβιῙιοιιιιὶιιριίιΙιιι - ι
Ιιι fich wolmit 1ιὸιιιι wyben ;
Die tiiffel 010 101.1011-ιι1·’10110ἰι, ‹ ·
8000110101 01110 1010001001· “ 1 ’
Denn ich ,myn bornheit beziigen kan ··
· Kliarlich mit'mym·eelichen man, ’
Von des 101011-001111111011
Noch hiit die 100110 welto seyt. ,
.. Gott' wolt' ju vff 'ein ’1111 bewerff “’
⁴ ’ ² ‘'Mit 0101111ιο10 zu'sal Jn 011010,
[100 er zfim 110100 kam vmbs rich,
³ ¹⁴² ·’ *DQ 11110011( 1010111 gnummen glich,

' ’ἑ vie 01001101001111011 1111' syn 1101,
’11110111 001101 er 011 ayn friin'd ’
1)ιί ὑῐαιιιιιι 010101· imam*

V ιιιὶ wurdt dn allen 1111100 101ιῖ1
Das hatt' Jm golt 01000101( gabon,
-1100 er 101 ,11011 ]οι.1010100..ι.. ,ιςιῑκ
. (Db ‚geuehmat 21⁰1 011011 allen =wybsche11 0000000. ,1100011010111
Petri ⁹5 Langendprff. 1510111111 ,011 iv.)

ιιέιέ, . 51., 11011001010101101000 00,0’,Β,01111011001,.,
. 10111488 gest. 15115 Ριο1ιιι Ει1011,11,11101ιιι1 011 11011111.

ιιιι. ΕΜ ‚mn Ηἰιιι medicum< iam 000001010010110 or 151
Dimum nequeas 0000, fuisse queas:

 

