Β. Κιιιιι DarstellSng ‘Ser epidemischen Lustseuche in¹ ’

Βειιιιιιιιιιιιι ιιιιιιι Sen— 1555111151· ⁴ ⁸

Ala die [ιιιιιιιιιιιι ιιι (ιιιι ,9051 Jahren (ιιι 15 SShrhSSSerlS

wie ἰιι Ιιιι11ειι ,Spanien, Βιιιιιιιιιίιιι unS ιιιιιι meiSteS Ιιῖιιιιιιιιι
EurSpas auch ιιι DeutschSSSS¹¹ ιιιιιιίιιι SSS (ιιιιιιι ihre ιιιιιιιι
ASSbreitSSg die allgememeAufmerksamkenauf 11111 zogs ιιιιιιιιιι
Sie (ιιι 15015 (ιιιι 5551515515 155 das JranzSisSe [5551155111
Sic FranzosSn ⁵), weil ιιιιιιι 31511555 die ’,Ιιιιιιιιιιιιίῐ von Βιιιιιιι·
reich' SSr ιιιιιιιιιιι zu haSSS4). Zuglesch 111ιιι maS sie SbSS
wegSn il1res⁵aulgenfdngSteS διἰιιιιιοιιιιι, SSS ASSSSSISSS, 11153
wylden W anun) dio 55115Β111151515,’1151151515 ra'rSSeit Se'r
Blattem Sed Wartzen ⁷) oder schlechtweg 115Β5551115,.Β1ιιιιιιιι,
Βίαιειιι, JBISSrS'f‘) Sder die Ροοιιιι) 9). DS ιιιιιιι 1151111505
habe an SeSSelbeS 55511 3111155105 ιο ιἰιιιιιιιι man Sie Κιιιιιιι· ’
keit 55555151 Ιοιι111555511115511151555’1551151 ἰιιιῐιιιίιῐ ιιίιιι
sie η’)ονιιιι SS'MSS115)¹ .

” Die Οιιιοιιίιιιιι ιιιιιι SelShrten Ser¹ zeiiab‘er ιἰιιιι ιιιιιιι 1SSS
· ιιιειιιιιι ιιιιιι, ιιιιιιιιιι Se KrankSeS Sicht ιιιιιιιιι (ιιιιι Νιιιιιιι
ιιιιιιι bekannt wSr14) ιἰιιιι SiS 5ι1ιιι ιιιιιιιιιιιιι,Ἰ ιιι (ιιι ’Μειιίιιιι
gSS'Siuchliche BeSenSSSg fiir (ιιιιιιιιιί finden kSSSten15), ιιιιι·

*5151111 diesen Νοιιιι.ιοιιιοιιιἰιιέηιιειι rSmische'n Zahlen beziehen
sich auf die einzelnen Opuscula, 1151 arabischen auf die δι’ἰιιιιιιιιιιοιι
u'nd Sie Buchskaben ιιιι (ιιι ιιιιιιιίειιειιιιι ιιιιιιιιιιιειι Αιιῐοι ειιιιιοιῖιι-
menen διθιιθιιι ·¹‘ ι ». ’ ’··’

’ 1)Grunp.1L2S2‘1.- 1)-Μαιιιιιιβιαηάεαη) nn EdiSe (ια’ xat-
ιειι 11505 ιι. Schnepb. 3123522010 ιι. malum 111 Frauzos b.÷' Grunp. .1. 1.
fl. ιι. Widm. 981 -,..ι)·.051ιι1.Αιοη.ιιι.ιΒι·ειιιιπ.ιιιε ί- 45111555).
1. 11η- St) Grun'p. 111. 25¹· ,- 1156) Toll.1c.310..S'eer. 818. Serme.
schin. 351. - ,75 Brant 3412 ¹- -SSBrunswz 2:313, Mufn. ι. Se.
348. 11115359-···ι);Βιιιῐιις,315 -ὲ So) 1111545 Mum. ο..549 ··'·
11) 0511055 312. 11151111). a. 3115-13) wid'm. 15591ῑά-

ιι) clamos. ι ιιι ιοιι. ιιιιι. μιιι -· ιιι Sub. ιιιι 11151135
ιιι. . .. 2}

 

