388

ιιιιι1 dic Lenem sind von denen (111 zwciicn 81113. 111111111111
111111ιί1111. ’ ἕ

Αιιιιειᾶειιι gibt cc abor noch 11114. Edic- dco Τιιιιιιιιι
dc eccm (Hain Νι. 80110),Ι dic icb nicbt- 1111111 gcicben, wcicbc
cicb cbcr nach dcc giitigcn Miitbcilungcn dcc Ηὶιιιιι Hoir. Δῗιιιιιιιιι
cui-der biblioth. zu 1111111113Ι 1111111111. sie cibit 18 macer,
bct in 11011311111111111111ιί1111, nigt 111111111Τίιά Maria
mit dom Riobe, cucdccccc iinkcr 111111 111-1111111111111111111111 -
stramen ιἰιιιιιιόιιιοιι, und zur 1111111111 Ναὶ-1111111111 Gcbcr·
niccbtc, cui der Kebrceitc 811 Τ1111111111 cbcr ¹bac· Weitcycicm
in ΗοΙιιιΙιιιὶιι, und schreibt ccwobi im Pmocciium (ιΙι am Endc
Wcliirch. Dic v'ollc Seite 11111 nuc 29 ²Zc'ilen: und dic
ριιιιῐιιιοιιίιι, wic jede subscription, ¹mangeln. Wahmheiulich

111111 Editio princepe.

Ζιιι Ειιιειιᾶιιίοιι· (111 Brcni’ccbcn chicbicc habe icb
iibcrdieic den Α1)(1(ιι11(·(1111111)1ιι ιιι dcc von J. Bergmann
ιιοιι Olpe zu bacci 1498. ’4. becorgien bcctcn Aucgabc dcc Vc·
cia 8111111111ιί Brcnt (ibcmim (101. gvii bio-fol. hi) vec·
glichcn. ’8111111110111111111111111111 ·· ἱ . .

Ad omaliccimum imperialium legum interpretem lobac-
nem Reuc'hlin alias-Capnicn, σπῆι-1181111111 tam gram
atquc latinae, quam hebraicae disciplinae pnifccccrcm amuni-
mum, de pestilciniaii ccom 1111 impetiginc anni XCVI elc- ·
giumS. Branc- · · ” - · ’· ·

Um dem 11811111111 und commentator scin 111111 111111 ιιι
lcscen, babo ich den Text dcccclben ιο viel· 111 miigiicb nacb
den Grunpcck’schen Abdciickcc Ι’11111111111111 cr cbcc miig·
lichst correct scin, -cc muse ιιίιιι wohl? dic vicii'eibbt spicer gc·
machicn Einendctionen dcr'Bac'cicr Auigcbc- becumen· imd -ι.1
Gapnicn iiic capiatne-,- 18111111 fiir· fcbw'odcc selom, v. 76.
Iuppiter· fiir Iupiter, ι. 86. repercussum 1111· ρθιιιιιιιιιιη ’ v..89
incubuisse iiic contabuisse und -.v 91. c'isc fiir 1111111111.- Dc·
gegen balie 111116. ιιοι,ι.28. teprcpc und v. 1.·17 idco
wic Grunpcck schreibt, 1111·- vorziigiicbcr als nam, (1ιμιορ1
und ιο in dec 11111111- Αιιιςιιίιεμ. ·

1111 der zcccit'cnc' (1111111111 Schciit Grunpcckc‚ dic 1111
(11ιιι 16. Jahrhunderte hier zum 11111ιιιιιιῐ1 abgedruckt 111, cr·
biclt ich· cib Exemplar' durch· 1111 (11111 moines licbcn Frbucidcc

11111( 11111118111111118111111111. Ec ιιίιιιιιιι mit (111 von

 

