ΧΠ

Ρ1 .
4. 81111111 Clamosus (1-11. 1496-1500) ..... 30181.

5. 11111 Ungennnnter (v. 1497) ........ 308.
6. Joseph Grunpeck (1497) ......... 309.
7. 1111111111 Τ11111 (a-m. 1497) ........ ib.
8. Η1111111111111111111131111111(ει-111.1498-1513). 311.
9. 01111811111111111ῌ498) ., ··?-. '1³ . . . .
10. Chronik von Gffln (1499) ......... .
11. Johann Tollhopf (1499) ......... ’.
12. Adam wernher (1499) . ¹. . .' ...... ’.
13. ζ Jacob 11111111 (um 1499) ......... ‘ .
14. Hieronymus answig (1-1. vor 1500-1505.). . .
15. Jacob Wimp'heling (11.-1. vor 15004510) . . . .
16. 1711111111111111111(1500)·Ι ..1. . . . . . . . .
17. Ο1111ο11111111111111111(111111500). . . . . ib.
. 18. Jacob Romer (um 1500) ......... ib.
19. Franz circellus (um 1500) , ...... .. . 317.
20. 10111111 von Geppingen, u. 1. 811111 11111111 (um 1500) ib.
21. LudwiglFeer (um 1500) ., ....... ’. 318.
22. Ein ungenannter Arzt aus 8111111111 (um 1500) · . ib.
23. Ein Ungenannter 1111 Franken (11111 1500) Ι. -. ib.
24. Ein ungenannter 16111111111111 11111 (a-b. um„ 1500) 319.
25. 1111111111 Widman (v. 1501). . ,Ι ..... ·. Ι321.
26. 1111111111 Ν1111111(1.,1501)4. . ·.·, · · ib-
27. 1111311111Η111131(1-(1.1.’1501) . . . . . ib.
28. 01111111011111(1-3.4,1.,1502-1508) .. . . 323.

· 11. Heinrich Bebel (a... 1111) . . . . 326.

30. Jacob Locher (11111 1503) ......... 327.
31. Gregor Engel (um 1504) .......... 328.
32. Dr. Wintzperger (1504) . . -. . · · . ib.
33. Δ111111Κ111111(111111504) , , ib.
34. christoph 8111111111 (vor 1505)... . . . . . ,
35. 111110111811111 11111111111110501) ..... .
36. Hieronymus Emser (a-d. 1505-1517) . .· . . '.
37. 11111111110611111111(1--11111111505)1 . . . .
38.Ι JohannRak(v0r1506).... .,,. ..,. . . 335.

 

