440

manche Antoren, der Luxus und die Siucrrocnlcrhm'rs der Zeir.
Wie echlimm ee in dieser Hincicht damah in Deurcchland und
der gcuzen Chrierenhcir uuegeeehen haben mdccc, ergehen meh·
rere der mitgetheihen Stellenl), und P011i0112) versichert, die
Krankheit befalle vorziiglich Mdeciggdnger und Lente, welche
ihr Leben in Schmaueereien‚ Trnnkenheir und Wohlluct hin·

briichten, eo die 83111 entriindcren und phlegmnrieche ln· .

digestionen vervielffilrigren. Mehrere Andere crimmen ihm bei
und hulten Luxue und Aucechweifungenrweder fiir 1111111111-
cachen oder doch fiir Beffirdcrungcmitrel der Seuchess).

Durch alle dirce Einssiieee coll die Krcnkheir rponran ent·
ercnden sein: allein die Zeirgenoeeen wiecen euch, dece eie an·
stechend iet, daec rich ihr Gih (venenum, contrariam) vom Kran-
ken auf den Gerunden iibenregr4). Nur wenige der 11111811ὴοί1-
ten Schriherellcr (z. B. 8111111, Pictor, Pollich u. A.) ge·
denken dieser Eigenechast nicht enedriicklich3 eie nennen die
Krankheit aber allzuoh ein perrartigee und gihigee Uber, alc
dece man vermuthen 1191111111, cie 11311111 die Contegiocitdt derccl-
hen nicht gehannt oder bezweiselr. Am gewdhnlicheten erfolgle
die Analeckung durch den Beicchlaf ⁵), und man wernre nicht
ellein vor 1111111111, welche selber an der Lucteeuche 1111111, con·
dern auch vor eolchen, denen kurz zuvor ein inficirrer Mann
beigewohnt hene 6). Ee war dieee Micheilungeweice der Scu-

che cher nicht die einzige‚ und schellig'7) eagt cnedriichlich‚ ι
dces die Krankheit durch unmitrelbare und mittclbcre Beriih·
rung (per contactum, immediate vel mediate) encteckc, und deredie

1) Cen. d. 324. f. 325. Winlzp. 328. 111111. ο. 345. Eram. e. 353. i.
358. Hasehh. XV. Α. 365. 369-312. - 2) 11111139- 3) scholi.
lv. 85. Widm. V. 99. 1. d. Busche b. 311. Wimph. a. c. 315. celr. a.
323. c. 324. g. 329. Beh. a-e. 329-321. sucht. 329. Bogh. 33911111.
351. - 4) 1111111115. Grunp. 1. 11. 29. 11. 41. 111. 49. 59. 51. Schell,
IV. 13. 15. Widm. V. 199. Raut XIII. 391. Ν111111). Med. (111395. Clam.
a. 391. Niederl. 1111011398. Wimph. b. 315. Orto 1. Walde. 319. Fecr.
318. Frdnk. Anon. ib. Beb. d. 321. Eng. 328. Ε1111. c. 331. 11111. 335.
111111. e. 343. Laud. 349. Berl. ib. Trirh. a. 341. c. 348. Magd. Chron. ib.
1111111111. 352. e. 353. s. 354- 351. h. 351. Ansh. 359. 8111111111). Cord.
369. - 5) Grunp. 11. 41. 111. 52. 5891111111. V. 193. Clam. 1. c. u. c.
398. Erasm. e. 353. 1111111, Niederl. 1111011, Wimph.‚ Feer, neb„ Eng„
11111, Berl. u. Α. 1. c. - 6) Widm. V. 193. Niederh 1111011. 398. 1111111
1111311. wrmph. ο. 311. - 1)11.11. 11.

 

