Inhaltsverzeichnffiss. · ··

’.ιι-

· Pag.

’ 1. 101. Gru npeck‚ Tmctatussde· pestilentiali
11011111.’8111“.’Β11111,-Ε111031ο(1496) . . 1-24.

¹²11. - - -‚ Eia hiibocber Tractat von
· dem ursprung· dee ’11011111 1111111110490). 05-48.
111. - - · -ς Libellus de mentulagra '
- · (1503) ›. .-.·. .·..·-49--7o.
W. conr.seh·ellig‚⁵2 111 pustulas 11111111101111Ι · ἓ · “
· · ·lium(s.·a.)·. . ’. ¹. 01-04. ·
V. 1011. Widman,-Tmet'alus de pustulis (1407) 952-112.

Vl. Burs-h. Stobors‘AmaloFranczos 111111111ᾳὲ
” ’ 1101111111(1.-1.) . .¹ ...... 113-100.
vn. -81111.Ρ1110111, Ροοί1ἰοᾶο1ῃο10111111ω(1498) 121-130.
11111. M 111. Poll ich,-D0f0nsi01.e'oniceniana (1490131414.
1Χ. 81111Ρ111ο11-1, Π1111111ἰοάε1111111(1500) 100-108.
Χ. Mart. Pollich‚··Cauligationes (1000)Ι .· .· 169-2-18.

xl. Sim. Pistoris, confutati& conflatorum (1 501)·2219-m ¹

Xll. Mart. Pollich, Responsio* in superadditos-¹ · ³
' ε11111οε(1501)-.-. . . .'.· .·. ·.· ·.·--24'¹-288.
Xlll. 0110 111111,Ρ103111111111111111118111110111111110 ³·
··ἑ Francia. (1501) .‚ ··.·'=. ν. ..³1 . . ·2'89-302.
XIV. Analecten aus den 8111111111 1111111111 Ζ1115111011111 303·- 360.
·'·· 1. Kaiser Μ1111111111111 1111011111-’11111111113 zu « ·
⁴ 1111011111(1495). ». ’ ..... ·ιε .’ a ·. 305.
’ 2· NiirnbergerzMedicinalgboenze (1490)·1. . · 3011.
· 3. Τ111010111111111111111(1ὶ196) ...... . 111.-

 

