445 ,

zen und Recidiven und erzehltauchnmser1) einige hieher ge·
hiirige Fene.

So langwierig und harlndckig librigens die Krankheit auch
wer, 99 9919191 (1991 999 einigen Stellen der Zeitgenoseen hervor-
zugehen‚ (1999 919 znweilen ohne 1199111919 Η1119, sportae ιἰι Ge·
recurre erdale. Schon Brant2) eegr, (1999 nur die Gnade (199
Himnrele, 11939999 erwerlen (mora longior), Mithrid'el und wie· -
derhellee Aderleeeen helle. 119991) 19199911, 99 991 beser, die
Krenkheil der Nelur zu iiberlaeeen, 919 9191 919919 nnerfehrenen
Arzle preiezrrgehen‚ denn Jede Krankheil‚ ausser der Ρ991, 919919
mehr zur Gen'eeung 919 zum Tode3 11999191) versichert, 99
’99119199 vorzir'glich lene geerrnd‚ qui mz'nime pugnant in hoc ma-·
lum, und Emeer5) 911111 9199 Menge von Individuen nement-
lich eui, welche, von der Lneleeuche 19191199, 9191 dem· heili-
gen Benno gelobren und genesen. Wiederholt 99191 99 bei

sine ulla lcumena medrcmn absque aliis remediis ιι. dgl 119 miigen ’

19 991999 Angaben manche Ungenauiglreilen und llbertreibnngen
mit 99199199199, 911919 er 1916) (199 Laud bereiet nnd die enr-
zelnen Felle durch Zeugen begienhigen lescen, bever er 9919
Verzeichnise nach Rom 999119, um die Heiligeprechung Bana·
ne’e zu bewirken , und 111119 er die Geechichten erfunden, 9ο
wiirden mindeetene (119 vernehmeren Ρ9999999, welche 9999991,
oder ihre Angehiirigen reclamirt haben. Freilich mangelt 99
erich 91911 en Slimmen, welche die Lueleeuehe fiir unheilhar
(incurabilis, immedicabilis) erkldren⁷); 911919 99 sind 9919911999
keine 9991199199, und diese sprechen nur von der Schwrerrgken der

Kur ⁸); (1999 ere 191199 hcine erprobte und richere Behandlu'ngs· “

9991999). Descenungeechlet genesen Grunpeck, (19119919-
cher, Tollhopf ιι. 9. w.‚ wie 99 9919191, 9911199999, und
Pollicl110) gibt 99 919 91999 Henplnnlerechied zwiechen Lepre
und 8991111999,(19991999991911199991, ron dieser eber bei Δ '-
einer regelnriieeigen Kur viele Teueende von 1119999199 geheill

worden 99199.
Heufig hinlerliess die Lnslseuche aber euch nranchfache

·· 1) h. 331. 3311- 2)1.6.,- 3111111311.- 91111999.-
5) xlv. b-d. 330. 331. - 6) Vergl. p. 411. - 1) 19191.Α999.318.
11913311. 11999991. 358. - 8) Grunp. 11115. Vochs h.33'l. 939891·-
9) Grunp. 111. 49. 0119 r. walde. 316. -·· 10) Vlll. 138.

 

