341

quam ab anterioribus 11111111, 11111111111111111111111111
’ excogitavit 1111111 ‘per oe aeroeordinem't‘ formicam ,(11. 1111. ὁ. 11.)

7 43.ἔ 1111111111111111111111111111] ἠ’ ⁷

Von·6ieem‘ Cometen (1501) 1111111111 111111111111111-’11111111- 1662
lomene F ryss‘eKartheeser in 1111111 Prognostiearion von
Endchrist‚ 1111 11 zeigen 111(1111101111111111111111111111, die do
1111111111 die gebot geues, vnd der widerspenigen. Vnd welch
111 ynnen nit umkomm'en eelns's'· 11111· 111111 groblich gestrait
durch die 3111111111 111111111111111 oder ’1111111 1111111 11111111, 1111- “···

den verderben d‘u'r'ch' hunge6, 1111111111ηά o'n'gewyl't‘er.

(Vsslegunssg'md eiel'e'rung (11111111111111111111 1111113111 111111011111·
lichen (11113111. 1. 1.1.1.4 [0646.

. , 1,.
. '’m-⁸ 1

44 811111111Β11111011 1111111111, ¹

. geb 1451,ςε11.1511;“.’·1)1 1111. uir„ 1111Ρ101. zu 111111, 111111 Syndicus
und 11111111· zu strasburg· '

Der heilig Herreant 1111111111 ist gdnedig 1111ϋ1ε1ῑηςεη.ο,1111
im 11111111111111111111 vnd heiligkeit haben wir zu diesemmal
nit eigentlich iniigen beschryben, wie er geetoijben oder gemer-
1111111,1111018111111111111111111111111111111, das er ein
heilig leben hat ge fiiri, vndeunderlich 1111 got 1111111111), wel·
cher 1111111111’1111111111111111ῃ-,111111 in w6l beh6ten vor
der schweren 1111111111 111111111νὴ 1111 11111111, die, leider zu ¹
dieser zeit 1111 regierent. Nun 1111111 1111 den 111111 heiligen
Fiacrium‚ 11111 11 11111 sey gegen 306 elugedenck vnd vus
helff umb got den almechtige16 1111111111, dass 616 auch 11-

111111 nach (1111111 leben das ewig leben.. ξ11111111.
(Der heiligen Leben 111. strasburg 1.510 sol. 1841.)

45. Uirich 111 Hauon,
geb. 1488 auf schloss Smekeiber'g in Franken, gest. 152656eulscher

. 11111111 1511 gekr. Dichter. ’ 6 .
α. 1113111111111111111111111111111111111 aegra gr'ab6105 1510

Tu pet-iz, 1111 morbo sordida tecta metu
Copia nulla eibi, 11111111 inducis opinus, ⁸ ’
Τ11 mihi (11111111 ponis, amice, dapes.

Per 111³:respivan6,armes.,poeuia fauces, ” ’

 

