c

1,

ll

Wenn Erremus ¹)‘v0c1Ringen(anuc)an der Hlilre epricht,

cc eplelt er wohl auf die ringlllrmigeanruppen cn, welche das
'Exenlhem culder Haut hildele. 1111163 1111111111 dicken Kru'·

ι cren gedechr‚-mit·welclree cieh der Auscchleg bedeclcte und die

bcld die 1111111 11111ἐί1111 renhen Rinde iiberzogen‚ bald zu horn·
crtigen Erhabenheltcn emporwuchcen2)2 noch mehr eberwiescn
unc die Aulcren 101111111161111111111111118111, 111 welche dae
Exanthem iiberging‚ die cchwcrzee Blut und elinkende, gifrigc
quclle ergessen', 1111111 cellen hic 11111 die Knochen drengen 111111
ΕΒμσ iiber den ganzen Klirper verbreileten·5). Behchte'ne·
11111111- iet die Bemerkung Schellige 4), daec zuweilen mehrere
Pucleln· zu einer verbunden werden und' ein elinkendec,‘ litzen-
611 Gecchwiir hilder, dee echwer 111 heilen 111.

Uberhaupt ereren diere Auecchllige hineichllich ihrer Ge·
111111, Weichheit oder-Herc, Gilligkeit‚ Farbe, 111111, Schmerz·
hefligkelt und Tiefc der÷¹Vercclrwhrung sehr vmchieden 1), und
1111111 wenige 1111011116) bemiihen 11111, diecelb'en 111 Rubriken
zu bringen, bestimmte Veriel'e'ten zu unterecheiden. schelligf)
wendet Avieenne’e 111111 Guy’s' ide Cheuliec Einlheilung
der Formicae 111 uerrucales und porraler oder 111 ficales 1111111111-
les 11111 cie an, und Widmcn ⁸) 111111 Ρ111ο1119) theilen eie,· wie
8111111011 und Avfiecn'ne die Saplali, 111 humida und 111111,
rejungi, alchimi und alcatin ein. Aueeerdem unterccheidel abet
Widman noch¹⁰)‚ und 11111 111111 Sleb erll) und Grunpecklz),
4Veriethlen-neel1 den cardinalehllen( sie hemerken‚ wenn
auch nicht vllllig' iibereinscimmend's die cuc Blut entelendenen
Pucteln eeien roth , von 111111113111111111 und 1113111, 1111111101·
derlich'schmerzhalt 11111111111111311111101111111111111, aber warm
un‘d reiehlich ebrcndernd3 die ans¹⁴ Galle gelbroth und gelh,
111111, trecken, sehr echmerzhafl und- reech hervorbrechend3 die
cuc Melanchclie dle grhccten, echwarz, 1111111, herl, um 11111 grei-

Ἥ..-

1) 1. 354. - 2) Grunp. 111. 55. 56. Brumw. b. 313. Frl. 11111111.
318. cele-f. 825. Βε11.346..- 3) 11111111). 1144. 111. 49. 52. Sleb. Vl.
114. 111. 119. widuc. V. 93. Pisr. IX. 161. Pell. 1111. 251. Raul. Xlll.
294. 297. Ouo v. Wclds. 316. 1101111117. Γ1ἵ1111.1111011. 318. Ems. c.
331. 91111341. Τι’1111. a. 341. Line. a. 340. 11. Α. - 4) lV. 3-1. --
5) Slcb. Vl. 119.’- 6) Grunp. 111. 56 u. 64. Schelllg lV. 13. Widm.
V. 911· 99. 81111. Vl. 119-129. Pie. 111169 1131111346. ·- l) lV. 13.
- 111 1391.- 1111. 1111- cc) w 111. -ι 11) 111111- 11) 111. 11.

 

