410

, ,Uinnius 111 mine miximus
ln tertio numidiae fulgidus, , ·
11111111 {ugni 1111111111 triste·
, Carminibus 11111111 mentm ·
Qui 111111 mundum expetieniiis .
Artem 11111111 (1111 pensum -
Et maximilianum 1111111111.

11 1111111111ιοί 0111111111, Silva 1111111111. 0111111111
¹505. 4. 1111 finden nith 2 grone (11111111 ιιι minem 1111,
und (11111111 1111111111 1111111 noch 15461 -

Theoderico, 11111 Pimplneo in 111111 eoronam.

Legerunt mpiti myrthen 11111 tuo.

8111 Geburts· und Sierbejnhr 111 mir nicht bekannt und
111111111111 im J. 1496 zu Niirnberg edirte 81111111 Do clinico ¹
pbanmoendi modo. 4..8 111· welche 1111 aut. du Hmburger
suadibiuiothek mitgetheiit wurdo, 11111111 1111111 11111 (111 [1111-
11111110111111111111 Nmborgao 1ω.,1111.1196 (111111.

* ‚ = .

Die inimicante 811111 Νι. 22.- 111111 nich, 1111 1111111111,
auf (111 1111111111( (111 Leipzigor Exemplum von Widman’n
Tract. (11 pustulis geschrieben. Dm -oie 111 dem Ende (111
11. oder (111 ersten 1111111 (111 111111111111111111111111, geht
111 den Schriftziigen 11111111111111111111. 1111111111 Hand 1111
noch andro Randbemerkungen gemacht, von (11111 abet (111
51611111 Τ1111 111111111111 geworden 111. Wau 1111 ’1111111111
1111111, waren Recepto. ⁴

* *·⁸1'..*'.

· Das Manuscript, welohem 111( Ν11ι14 1. und 1111111111-
1111 habe, 111 11’8; und auf Papiet nit gutiiisuhen.sbiuern ge·
1111111111. Ε1 beginnt: 1111 isi mmdoeepabst: 11111111 maistas
111111· wrm, der· -sorder demach pabsl fwa‘rd 1111 geha'ssen der's'tinfl
Iohannes (Petrus Hispanus, spiterPapst lohanneuXXl„
11. 1275), der 1111111 dis puch 11111111 'vater 111 1111111111 ond
hat es-geheissm der armen hort: Der (11111111 Β111111111 (111
Thesaurus pauperum 11111 sich iibrigens nur 1111 wenig an 1111
Original(Fcf.1578·. 12), (1111111111 11111 1111111111 Zamae,
wie die mitgetheilten 8111111111 1111 1111111111Βί1111111111 ge-
111111, um Ν111111111·ι1)11111311 1111111111.- Αιι1111 einer
Menge 111111111111111Ν1ιιι1ιι (den 11111111, ιΡ11111111111·,·Ν11111 ·

 

