55⁴

ιιιιιι» 1ιιι1ιι1ι ε1ιι’-ἰιι11ιι1ιι1ι ιιι1 55 fwnnaerwevcki‘552'525053
ιοιιι1ιι auch der zehend ιιι11ιιι118ιιιιιιι1, ι1ιι1ιιιι1ι11ιι1111ι1ιιίιι
wen'ig dauon sagene· 11ι ιιι aberat} ιιίιιιιι, ’διι-’ᾶει ιιιιιιιιιῖ
Summi-55, ιιιιιιι ιιίἰιΙιῑιιιι ιίἰιιιιι ριιιιιιι ιιιιΙιιδι vnd geo(
also ιιιι) 5115- kumbl wider—'in 'den selb'igen ριιιιιιιι, ,ιιι1 ὀιι
geschicht- 1ιι dreyssig jurem 15'555-55 ιιιιιιιιιιιιιιιιιιιιιιιιιι· ιο ’
ιιιγιιιιίι (1ου1ιιι1ιιιιι11ιιι1ιιιιι11 8ιιιιιιι1·, 555: 3551555 1ιιι1ιι11-
1ιιιιιι1ιιι·ιιιίἰιι. ² 225 der-255, ἰι1ι ἰ1ιιιι1ιιιιι1 551515855555
1ιιιι111111ιι·,ιι1ιιιιιιιιι“ι 5n··g=·055v55115emng 55 ιιίἱιιίςιιγιι ιιι1 ’
ι1ιι· Βιιιιι,ῗιιιιο1ιέιιιι1οιιι md andeteugmsue 5501, ιιιι11ι1ιι ge·
ιἰιιῑιιιι n'ach· ιιιι ςιιιιιὲ 1ιιιιιιιιι1ιιι1ιιιιιιιιιιι , vnd‘ ιιι· ιιι,
ιιιιιιι 'dem ὃιιιιιιιιο 2555 ι1ιι v'emnndlung‘ 11ι die-:bewegliehea
zeyehen3 ιιι in den2 wyder'3' k1·5bsoen,:=wng 51155511505·
Ala-5555 -ι1ιιι1 worden . (11ϊιιιιιιι {vmb'g'a'ng 'Saturni' ιι1 der
zeyt Darii ι1ιι 1111ι13ι ιιιι1ι11ιιιι11, do *ist ιιιιιιιιιιιι >der grose
Alexander vn5 <dfe- venwiissmng15es kiinigreycbs 21⁰1 1 Ριιιίιιι
Ηιι1··ιιιιιιιιι1·ι-,···(1ι 551· andem'ehond ιιιιιιιιιιιι ιι111111 ist ιιοιι-
den, ιιι koomen ‚inaeidin'wolt 11ιιιιιι, 111ιι11ιιιιιιι,1 ἰιι 1ιιιιιι-
‚keret das- {fidisch¹·guaet5.· ·Vnd do 5555 55 «ιιιάιιιιὲ ιιιιιιιιᾶιι
ιιιιιιιιι11 1ιι vergahgen32-do ιιι εἰιις1ιι11ι1ι ιιιιιιιγιιιιΐειιιιιιιι-
den zwysekew 525 Νιιιιιιιιιι ιιιῑιιιιιι ιιιιγιιιιιι. “ Nndl wider-
umb iib'ffr ein* ιιιιιιιιιι ιιὶιιιιάιιιιιιιιιιιιιιῆ, menn. -1ιιιιιι affin ein
yegklichen ιιιΙιιιιι ιιι1ιι, 1ιιῖιΙιοοιιιιιι111ιι1ιιιιιιιιιιιίιῗιι1ιιιιιι ιιι·
111ιι1ιιιιι -ιιιιιιι V-ud ιιίἀιιιιιιιιι 1·11ιιιι1 einen ιιιιιάιιιι ιιιιιιιΙιιι
vmbgang osamrni, das ιιι gesc5nelnenacht511ndert vnd neiin vnd
achtzig ιιι ιιιι1ι der ὃιιιιιιιθιιιιιιι, ιιιῖιᾶιι dem ιιιιιιι Formosa,
1ιι ein grosse zerleylung gfwesen 555150511011011 kirchen: ιιι
der zeyt auch'¹ 1ιι daz 51111355'55105 koomen ιιι1ι Scythia,
nweyntzig ιιι11 »11ιιιιι1ιιι geffckli'eh‘t, ιιιι1·1111ἰιι 555 1ιιιι1ι1ιοιιι
flu11gern·eing5nsomm.ssarnoecln ιιίᾶιιιιιιιι, ι1ιιιιιιιι ιἰιιιιι
g55g'5 Saturni ιι11111ιι 555 '7505555‘5 555³ causent· 11ιιιιι11ιι ἰιιι1
‘neiin vnd 551152'53‘35555 ,ιιι 1ιιιιιιιιιιιιιιι 11ιι 555 5552 555 111-
ιιιιιιι ι’11 ιιιιίιιίιι werck 150552155225555555555 15
gewes'en· ιίιι grosse'r ιιιιιιςιι, 1 nack ιιιιιι selbig ιιι ιιι 'na'chge'iiol-
i‘get‘ 1ι1ιι 1ὲιοιιι ι1111111ι1ιιγι.’ ’171111 ιιὶάιιιιιιιίι· 5555· zehe'n vmb-
ιιι· esaum, ιιι ιιιιιιι ιιιιιιιιιιιῑιιιιιίιιιιι ιιιιιιιιιι
1ιιιιιιιι ἰιι ιιιιιιιέῑιιει 5531555 ιοηιιιιι 555· ιιοιιιιι
‹hbel3 amm ersten ἀει· gro ιιι luing'er', (ιιι 551555555 1ςιιιιιιι
1111 515 doch kein ιιιιιι1ι· ιιιι, 5555 Ηίι ςιιιιΓιιιιι ιιιι111ι1ιιι,

 

