¹ 424

3330333, eo lenge gewhhrt hnbe. Eben eo wenig kann der Aur·
eprueh Grunpeekn ¹) 313 Regel gehen, (1333 die Ernpfion eret
, erIoIge, wenn die erere Puetel (die Loenhffeerion) 333323331ιοί-
lung gebracht werde oder von solbet heile. Kein 3333133333 Διι-
ror negt etwas 1153113533,33331Μ31333331) gedenken (1330333133- ,
lienleidenn und der Aureehlh'ge nle nehen einander bentehend.

· Der Auebrueh des Exnnrhemee wer mit Schmerzen, mit
stechen und Hitze verbundenss), und wnhrncheinlieh bezieht ὠ
nich auf diere Perinde, wenn Grunpeck 4) von Schweioenn der :
Kranken sprieht, welche dem Kleieter(312aeew)glichen. Dibstvp- Ι
6033 verbreitete eieh gewnhnlich iiber den ganzen Kerper ⁵), uldin ¹
kiirzerer, bald in langerer Frisr⁶): doeh knmm auch 1131133303,
In welchen der Aueechlng nur· eInzelne Theile einnnhm ⁷), und ·
eine besondere Vorliebe echeinr er fiir dnn Geeicht und den
Kopf gehabt zu haben ⁸). Ansnnge waren die Emptionen ost
leicht‚ griffen nieht ties in die Haut eIn 9), epiiter aber zeiglen
nie ihren 5633363333 character.

War ihre F orm nnlrngt, eo eprerhen die meister Auloren
von Pusteln 1⁰) und von W arzenll). Manehe berichten eber auch
von 1133133311), nennen den Aureehlag enarrationes 15), sudamine· 11),
papulae 11) oder gedenken eeiner unter dem Numen, 3133 Ape·
stemate ¹⁶). Dieee Apertemnta aber, eowie die Beulen, nodi und
rebem, deren nicht selren;¹·⁷) erwiihnt wird, beniehen rich nieht
nllein auf Geechwiilete ,3133 Weichtheile, nondern auch auf Af·

fectionen der Knoehen, von denen sphrer die Rede 33133 3011.

1) 111. 64. - 2) 1133111111207. Trirh. a. 347 u. Α. -ὲ 3) Grunp.
11. 44. Schell. IV. 74 3331. - 4) 111. 64. - 5) 8313311111. 73. Widrn.
V. 97. Grunp. 111. 53. 56. Ono v. Walds. 316. 11313313. Arion. 318. Cen.
f. 325. Lini. f. 350. Brunf. 359. 7- . 6))111131333. V. 99113331. XIII. 297.
7)8131). VI. 117. Grunp. 111. 56. - 8) Grunp. 1. 24. 111. 55. 309.
Wirnph. h. 315. Hundt b. 322. Ceh. d. 324. Loch. 328. Eng. 11). Ems. c.
333. 333. 333. 3333. 333333. erasm. e 2⁵4. 3....3333. - e) wiem.

V. 97. sreh. 111117. - 10) Grunp. 111. 5215313311. lv. 73. Widm. V· φ

en‘steb. VI. 114. 110. Pist. IX. 160. Rani XIII. 201. neh 335. 1131113. a·

. 347 u.A.- 11) Verrncae, porri. Grunp· 11.25. 111.53.56.5⁹.2Sche11. lv.
, 73 u. 74. 1111131333.11.,97. (1119111111 Brant. 341 nest-7, 12) 11313.

Anon. 318, Grunp. 30911313. 335. ·- 13) Widm. V. 07. - 14) Poll.
VIII. 137. - 15) Hesse 3. 350. - 16) Grunp. III. 55. Pisr. IX.
159. 161. -- 17)8131). VI. 119. Pisr. lx.·160. PoII. XII. 259. Erus. d.
334 h. s. w. ’· ·“

 

