0403

Men eetzte ihm folgenden Epitaphium: '
llic iacet extinctt'te;'pr0h, Melleretadius ille -·
” , Μ1111111Ρο111111,3111111111 virum. ι

· Philosophus, vates, medicusque, theologus ille, . f

- Proh,·· iacet .hic,' 1111111 duxque parensque scholae,

. Quique reformator, vicecancellarius omnes '

··³ Sustinuit 111111. -Sphit'ue 11111 cubit. ι ’

Valentinl’oll'iclt', der Bruder Mertinc, eber etiltete
mit 1000 griiestentheile von diesem crerbtcn Goldgulden nusci-¹
nem Geda'chtnieee ιιι Wittenbcrg em Stipendium, welches noch
lenge Zeit nachhcr die Nechkilnimlit'lge der Polliehe und en·
dere Studirende gendeeen. ·

Die 3Schrilten Polli'ch'e iiber (1111111111111, welche
Gruncr ιο lange vergeblich euchte und dic ich mittheile
tthl. X. nnd xli), eind ›Entgcgnungen eui die oben· erwlihn-
ten Ι’01111111 Pistoris. :Dic Defeneie Leoniceninne wurde
durch die'Po'eitio' ,11111111 111111 demergentem. di'e (instigationes
in elabendicee declarationes bektimpfen die Decleretio deieneire, und
die Responsio in euperddditce eineres, w'clche hin und wieder euch
elcReep.—in coarctationem-‘contererem engeliihrt wurde‚ 11111-
311 (111 confutatio 11111111. gerichtet, welche sieten-wore
fiir Wnrt rernimmt und zu widerlegen sucht. ..

. Pollich', der in.·dieeem Streite den Fortcchritt gegen dee
Vereltete, die hlaseiechcflllcdicin gegen dieArebielen, dle ge‘.
eunde Vernunft gegen Astrologie un'd Aberglauben-rertritt, 111
eeinem Geg'ner ollenlrer en Gelehrenkeit 1111811111ὴᾶ1- Un-
1111111·Ι iiherlcgen3 111111 ench e'rl bedegt 11111 ιιι 1111111111
δ dei 81111111ιί11 und etreitet einh 1111 'allen Κ1111111 ὀᾶ· 81·
plq'ete b‘er ,1111111111 1111111111111 1111 ecch 11111111
incliti 111111111111111111111-’1111 11111111 sich
oft* ιιι den unlcleren Floekeln 111111 berberitchen· [11111111 rethe
Polemik int, wo milglich, noch ,111111111- ele die Pictoris,
und ich 11111 daher -dee iiber 1111111ιὲ 5111111111 Urthcil *auch 111
(111 Streitechriiten dee beriehdtten Melleretadt‚ 1111· 'Lich-
111 der Welt ,1111111111 1 Die Wiedergeburt der 11111111ιεῦ11-
ten erlol⁰ gte nicht ohne schwere Wehen, wie 111111 01111111
zweier engeeehencr 1111111111 0111131 11111111.-

:.Ven den beiden 1111111 Schriften erhielt ich durch die gti-
lige Vcrwentlnng dee Hrn„ Gehcimenreche. ren Welthcr ¹

26*

 

