ιιι,

8111, ιιιιιΔ gelbs-›A'eilieliill 8. 1ιιι, mesanam 1111, mangen-
ιιιιιιιι 81011 ιιγιιι·’··ιιιι1- ι1ιιι dae alles in ein :pfmnen vnd 11ιιι
ι1ιιιιιι 1ιιι.,ιιίιι (A wax ,ιιιιι1 ·1ι11 es ob dem 1ιιιιιιιιιιιιρ11ι des
wax ⁴zAAgeAAA' ιιι lass ee.darnac11 erkalAenA Ao isA Aie salben. be-
ιιίιι.» vnd- nym ιιιι1 -ιι1ιιιιίιιιι 4111 . pey der wirm , wo dir wee
Ast, ιιιι1 ιιιιιιι ιιιι1ιιι And 141113ιῇ1 also ιιιιιιιι1ιιιιιιιὶι,-ιιιωιιι
du 11111111 ιιι1ιιιϊιιιι113ιιιι Πιι,11ιιιιιίιιιιιι11 oder ιιι 1113 ι1ιι
salben huet.. (11111111. ιιιῇιιι) η· ’

25. Johann 111ιι1ιιιιιιιι von Μι111ιίιιςιιι, › Ι
geb um 44411, 3111. ιιιι1ι 1519, ἰθι ιι.1)ιο1. medic. ιιι Tiibing'en.

· , ” (veeglA V.)-

Morbi epidemiales aliquando ιιιιιι febres, 1ιιιιιι1ιιιιι ιιι1ιιιιι·ιοι15111
ιιι11ιῗιιοιιίιιιιιιιιιιιιι morbilli et Auiolae 111 aliae · Auris infecAio· ’·
neas quales ιιίιιιιι sunt ριιιιιι1ιιιι101ιιιίιι1ιιι ιι1ιιιιι1ιιίιιιιι (dicAAA'
ιιιι1ιιιιι Ειιιιιιίιιι11 ιιιιιιιιιιιιὴι ‘Ab ι. λ1417·”1ιιιιιιιιι·ἰιι praesetnem
annum 1599 de 11310111 ’111”ιι3ἰοιιιιιιι ι111ιιιιιιι ιιιιιιίιιιιι ιιιιῐι
accidentibusw ' ''

,(1.8111ι111ι(1ιιιιΜιι1ιιι3ει,Τιιιι. de p'e'sAiAenAiaae ΤιιΙιὶιιιι
15914. (1113111144 ω1131.

-----——-n,'.
, Ι.

26. 1ο1ιιιιιιι NauclervulgoVergenhans,
Dr. AhAAl„ ιι iur. 111ιέ 1459 Probst ιιι. SAuAAgArA, .,1411,.ιιι,1ιι RecAor ιιι

⁶ ,,,Τ111)11ι3ιιιι, ιιιιιιι 15119,Ι , ,, ¹
AAA ιιοιι ιιι1ι1 AAAApeAAda ιι, AAirA haecomnia? Taceo 101 eod.

ιιιοιιιιιιι iAA sex annia ιιιιο edita, ιιιιο ιιιιίιιιι elephantiae ιιοιι
absimilem„ inaudiAenA A nec, ¹AAAIAAAAA mediciediu 10311111, quae
plaga iAa ἰιιιιιιΙιιῇι ab a. ι,1495,·,ιιιιιιι1 nonnullos ιιιιιιιιιιι, pler-0⁸
(ιιιι iAAAAAilea 11111, nec ,311111 ιιιιιιι1ι.11ιιιι,1ιιιιιιιι 1ιριιιιιι1ιι
ιιιιιιιι31ιι-ιιιιιιριι1ιιιιιὶιι latius ιιιιιιιιι, quAAn ιιιιιιιᾶιιιιῑε, 918111·
1991111161111111911114111 11111, Ριι ιιιοιιίἆιιιιιιιιι ιιιιιοιίι ριοριιι
ιιι1ι1ιιιιςιιι ιιῑῖῙίιιιιθιιι, quae ex 111 ιιιοιιιιιίις deberet Ιιὲιιιιίιιὶιιιιι
eA hoc, ι1ιιιι fiAA ιιι, ιιιιιιιιιιι, sive, per ιιιιιιιιιιιιιιι ιιιιιοιίι, ιιι

AimeanA eA amalo resipiscant.
(ChAonieAA. (ἶο1ιιιι.Ι fol. 1579. 11. p. 11211ζ ,

ι’-ι-ἰ--ι-Βο

·. ,97 111ιιιιιι11ιι11111ιιοιι111ιιιι1ιιὴιιι3, Η :20¹¹
311). 1449, ¹gesA. 15191 PAosesso'r der ΤΙιιοΙ. Au 1113113.

ιιΡιιι11ιιι autem cAAAis quandoque ex onuba exArinsecAA, eod.
21

 

